label start:
stop music
jump result1
show screen scr_list
$ living_le = False
$ living_sl = False
$ spoints = 0
$ lpoints = 0
$ apoints = 0
$ mpoints = 0
$ upoints = 0
$ gpoints = 0
$ opoints = 0
$ help1 = 0
$ visited_circle = 0
$ visited_med = False
$ visited_music = False
$ visited_phisic = False
$ visited_library = False
$ visited_nature = False
$ visited_cibir = False
$ list_half_road = 0
$ nan_know = False
$ meeting_apple = False
$ rout_lena = False
$ rout_slavya = False
$ rout_tamara = False
$ rout_ulya = False
$ rout_miky = False
$ rout_alica = False
$ rout_nadya = False
if persistent.complete == True:
     show screen scr_list
$ persistent.complete = False
play music music_list["a_promise_from_distant_days_v2"]
scene bg ext_camp_entrance_fog
show prologue_dream

"Сон. Опять этот сон. В который раз он уже мне снится?"
"Он выглядит настолько реальным, что, кажется, протянешь руку и коснешься прохладного металла кованных ворот. Cтатуи безымянных пионеров перед входом. Я даже чувствую запах ночной травы."
"И всегда слышен нежный голос, который что-то нашептывает мне, но я никак не могу понять, что именно. И только лишь \"Пойдем со мной\" остается и оседает в памяти... "
"Картинка начинает меркнуть... Я проваливаюсь в темноту. "
stop music fadeout(2.0)
scene bg black with Dissolve(2.0)
play sound "sound/computer_noise.ogg"
$ renpy.pause (1.0)
scene anim prolog_4 with Dissolve(7.0)
$ renpy.pause (1.0)
play sound "sound/computer_noise.ogg"
"Открываю глаза и вижу уже надоевший пепельно-серый потолок. Отрываю голову от подушки и вижу точно такого же цвета обои, монитор, окна. Похоже, вся моя жизнь именно такого цвета."
scene anim prolog_11 with Dissolve(2.0)
$ renpy.pause (1.0)
scene anim prologue_keyboard_4 with Dissolve(2.0)
play sound "sound/keyboard_mouse_computer_noise.ogg" fadeout(1.0)
$ renpy.pause (1.0)
"Сажусь за пыльный, заставленный пустыми пивными банками стол, клацаю мышкой, и вот передо мной уже давно знакомый сайт."
scene anim prologue_monitor_4 with Dissolve(2.0)
"Добро пожаловать. Снова...."

"Еще один день уйдет вникуда. Всё бы ничего, но этот сон... "
play sound "sound/cigarette_pack_crumple.ogg"
"Я потянулся за пачкой сигарет, чтобы разогнать эти надоедливые,точно рой пчел, мысли, но пачка оказалась пуста. Кажется, пора пройтись, а заодно и освежиться."
stop music fadeout(1.0)

scene anim intro_4 with Dissolve(2.0)

play sound "sound/intro_bus_stop_steps.mp3" fadeout (2.0)
"Мороз неприятно колол щеки, а ветер так и пробирал до костей. Слабый свет фонарей давно заменил собой солнце и улица казалась более пустынной, чем утром."
"Унылые девятиэтажки спального района смотрели на меня своими грязно-желтыми окнами, как бы вопрошая: «Что забыл этот придурок в такую погоду?»"

"Сам придурок, собственно, не горел желанием вылезать из своего логова, но что поделать. Да и пройтись было неплохой идеей, чтобы отвлечься. "

"Сон... тот сон... опять эти стальные ворота в тумане, ласковый женский голос что-то мурлычет прямо над моим ухом, но я опять не могу различить ничего конкретного. Увлеченный этими воспоминаниями я уже давно позабыл о магазине, и попросту бесцельно шатался по улицам. "

"Я пытался рассуждать логически, но ничего стоящего в голову не приходило. Чертов сон! Он нарушает спокойствие моей обычной тихой жизни. За что мне всё это?!. "
play sound "sound/bush_body_fall.ogg"
"Не дав моему нытью закончится, я поскальзываюсь и больно ударяюсь головой о декабрьский лед."
scene anim stars with Dissolve (1.0)
"Последнее что застыло перед моими глазами, это темное небо, с едва-различимыми точками звезд."
show blink_up

"Сознание покидает меня..."

stop music fadeout(3.0)
scene bg black with Dissolve(3.0)
"Мрак. Ничего не видно. "

"Нет никакой паники, и вообще никаких чувств. Может я умер? Да даже если и так, всё равно хуже и быть не могло. "

"Я слышу слабый голос. Он зовет меня."

voice1 "Ты пойдешь со мной?"
menu:
 "Да":
  voice1 "Я буду ждать тебя."
 "Нет":
  voice1 "Тебе не будет одиноко. Пойдем."
scene bg white with Dissolve(2.0)
"Внезапно передо мной раскрывается полоса света и меня неистово несет вперед."
play sound "sound/intro_bus_stop_sigh.ogg"
"Еще секунда и...."
scene anim intro_3 with Dissolve(1.0)
"Я продираю глаза. Вокруг все тот же двор. Та же замёрзшая лужа подо мной. «Классика,»- мысленно говорю про себя. Благо хоть ничего не украли. Смотрю на часы. Да-а, немало я тут провалялся. "
play sound "sound/intro_bus_stop_steps.mp3" fadeout (2.0)
scene bg bus_stop with Dissolve(2.0)
"Проверив свои конечности, я побрел домой, но так как в такое время лучше не гулять одному по улицам, мой мозг справедливо рассудил ехать домой на автобусе. Стоя на остановке, я мысленно прокручивал сегодняшние события. "
"Сон, пустая пачка, лужа, небольшой трип после падения. И наконец тот голос, что звал меня с собой."
scene black
play sound "sound/intro_bus_engine_start.mp3"
scene anim intro_9 with Dissolve(5.0)
"Из раздумий меня вывел хрип подъезжающего автобуса."
stop music fadeout (3.0)
play sound "sound/intro_bus_door_open.ogg"
scene anim intro_10 with Dissolve(1.0)
$ renpy.pause (3.0)
scene anim intro_11 with Dissolve(1.0)
$ renpy.pause (2.0)
stop music fadeout (3.0)
scene anim intro_13 with Dissolve(1.0)
$ renpy.pause (3.0)
stop music
scene bg intro_xx with Dissolve(2.0)
play music music_list['lightness_radio_bus']
"Войдя в его теплый и пустой салон, я уселся на сиденье. Только сейчас я осознал, что болит у меня не только голова. Спина тоже пострадала. "

"Свесив голову на бок, я стал засыпать."

"Тепло автобуса, его мерное покачивание и до боли знакомая мелодия из приемника навевали такую сонную атмосферу, что я не смог устоять."

"Я опять проваливаюсь в темноту...."
stop music fadeout (3.0)
scene bg black with Dissolve(3.0)
scene bg int_liaz with Dissolve(3.0)
play music "sound/bus_interior_moving.ogg" fadeout(1.0)
"Я нахожу себя в автобусе. За окном типичный пейзаж для сельской местности. Густые леса, поля, небольшая речушка. И все это в неестественных цветах. Синие кусты, зеленоватая речка, красновато-коричневое небо. "

"Почему-то первая мысль была именно про цвет пейзажа, а не о том, почему в декабре вообще что-то цветет. "

"Из этих размышлений меня вывел голос, звучащий будто бы отовсюду. Он мягко сказал мне: «Мы отправляемся, будь готов»."

"После этих слов мир снаружи начал стремительно вытягиваться. Только автобус оставался неизменным. "
play sound "sound/intro_bus_transition.ogg"
$ renpy.pause (3.0)
#Изменить Бг!!!!
"Неожиданно, весь мир замер и нас быстро понесло назад, будто кто-то перематывал пленку старой кассеты. Я преспокойно сидел на сиденье, смотря на этот психодел. Мы все ускорялись и за окном уже ничего нельзя было различить. "
play sound "sound/nightmare_explosion.ogg"
scene bg int_liaz with vpunch
scene bg black with Dissolve(2.0)
"Внезапно автобус тряхнуло, и по инерции я впечатался лбом в спинку впередистоящего кресла. Опять эта чертова темнота...."
stop music fadeout(2.5)
$ renpy.pause (1.5)
scene bg int_bus_people_day_blur with Dissolve(4.0)
"Лениво открываю глаза. Яркий солнечный слепит меня, не давая ничего рассмотреть."
scene bg int_bus_people_day with Dissolve(4.0)
"Наконец, когда глаза привыкают к свету, я нахожу себя не в старом ЛиаЗе, а в самом настоящем Икарусе, резво катившемуся по вполне уже обычной загородной дороге."

"В Икарусе полном детьми."
play music music_list['no_tresspassing']
"Так, стоп. Какие дети? Что вообще происходит? Где я, черт побери!? "

"Пока мое больное сознание судорожно пыталось строить догадки «что, как и почему?», автобус, подпрыгнув на кочке, вывел меня из ступора."

"Я начал оглядываться. Обычные дети, говорят на русском языке, простые разговоры. Ничего необычного. Меня начала пугать нормальность всего происходящего. Решив осмотреться получше, я повернулся."
stop music
play music music_list['waltz_of_doubts']
scene cg sl_bus with Dissolve(1.0)
"На моем плече лежала девушка с золотой косой и тонкими губами. Она мирно сопела, уткнувшись в мою рубашку. От нее пахло травами и каким-то особенным, своим запахом."
scene bg int_bus_people_day with Dissolve(1.0)
show sl_telo_2 at left
show sl_shy_2  at left
show sl_dress_2 at left
"Пока я во всю пялился на это прекрасное создание, она тихо проснулась и, покраснев как рак, смущенно уставилась на меня."
play music music_list['gentle_predator']
слн "Ой, прости, я и не заметила, как меня разморило. В этих автобусах так душно."

"Ее голубые глазки смущенно бегали, не находя к чему прицепиться, а ее сладкий голос едва заметно дрожал."

me "Эээ... ага..."

"От ее очарования у меня перехватило дыхание, некоторое время мы просто смотрели друг на друга. Наконец, она решилась прервать молчание, приветливо улыбнувшись."

scene bg int_bus_people_day
show sl_telo_3 at left
show sl_surp_3 at left
show sl_dress_3 at left
sl "Меня, кстати, Славя зовут. Вообще, полное имя Славяна, но все зовут просто - Славя. И ты так зови."

menu:

    "Ответить":
      $ spoints += 1
      me "Очень приятно, Семён."

      sl "Хорошее имя, ты первый раз к нам в лагерь приехал, да?"

      me "Я... ну, что-то вроде того. А ты?"

      sl "А ты забавный. Я уже третий раз. С каждым разом разом все больше и больше нравится. И тебе тоже понравится, вот увидишь. У нас такая хорошая вожатая - Ольга Дмитриевна, она..."

      "Ее рассказ продолжался, а меня тем временем уносило в размышления. Что за девушка? Какой еще к черту лагерь? Куда мы едем, что дальше? "

      "Автобус тряхнуло из-за очередной кочки. Прекрасные дороги...прекрасной страны...."

      sl "... и главное, если что, можешь обращаться ко мне. Я в этой смене заместитель вожатой. Всегда приду на помощь, как образцовая пионерка."

      "Пионерка....что за чушь... В каком я году вообще? Икарусы, пионеры..."

      me "Непременно."
    "Промолчать":

      $ spoints -= 0
      "Все что я сделал, так это смотрел на нее с открытым ртом, не в состоянии вымолвить и слова."
      sl "Ну ладно, я пойду..."
      stop music fadeout(2.0)
      $ renpy.pause(2.0)
      play music "sound/bus_interior_moving.ogg" fadeout(1.0)
      scene bg int_bus_people_day with Dissolve(2.0)
      "Она встала и пересела на другое кресло."

      "Всю дорогу я ехал один и думал о том, что произошло, попутно смотря в окно: странная красавица, будто сошедшая со страниц русской народной сказки, автобус, везущий меня куда-то в неизвестность..."
scene bg int_bus_people_day
stop music fadeout (1.0)
$ renpy.pause(1.0)
play sound "sound/bus_stop.mp3" fadeout (1.0)

"Кажется мы приехали. "
"Автобус остановился, и дети начали выходить. Стоя у двери и ожидая своей очереди выйти на свежий воздух, я увидел в открытом бардачке пачку «Космоса». Ну, а почему бы, собственно, и нет?"

"«...значит все не так уж плохо на сегодящний день»- мысленно пропел я."
"Вот и мне хотелось бы так думать. С такими позитивными мыслями я вышел последним и начал оглядываться, стараясь понять, куда же меня закинуло."
scene bg ext_camp_entrance_day
play music ambience_camp_entrance_day
"Мой взор упал на ворота. Те самые ворота.... Те же статуи пионеров по бокам. На воротах красовалась немного заржавевшая надпись \"Совёнок\"."
"Приехали..."
scene bg ext_camp_entrance_day with Dissolve(0.5)
show od_smile
show od_pion behind od_smile
show od_telo behind od_pion
mtn "Ребята, за мной."
"Скомандовала высокая девушка с каштановыми волосами и немедленно скрылась в воротах лагеря."
"Толпа пошла за ней."
scene bg ext_clubs_day with Dissolve(1.0)
play music ambience_camp_center_day
"Пройдя мимо зданий клубов, мы вышли на площадь."
scene bg ext_square_day with Dissolve(1.0)
"Чистая, большая площадь, с памятником какого-то парт. деятеля. Табличка на памятнике гласила: \"ГЕНДА\". Серьезный товарищ был, сразу видно – делами государственными ворочал."
"Из очередного полета моих фантазий о великом партийном светиле меня вырвал звонкий голос девушки в белой панамке."
mtn "Построились!"
scene cg d2_lineup with Dissolve(2.0)
"Перед нашей импровизированной шеренгой вышла симпатичная зеленоглазая девушка. Длинные каштановые волосы мягко спадали на ее большую грудь."
"Что за лагерь амазонок? Неужели я тут один единственный парень?"
scene bg ext_square_day with Dissolve(1.0)
show od_smile
show od_pion behind od_smile
show od_telo behind od_pion
"Девушка окинула нас строгим взглядом и, улыбнувшись, сказала:"
mtn "Здравствуйте ребята! Меня зовут Ольга Дмитриевна. Добро пожаловать в наш летний пионерлагерь \"Совенок\"! На этой смене я буду вашей вожатой. Надеюсь, вам понравится. Здесь вы станете самыми настоящими пионерами. За эти две недели..."
play music music_list["just_think"]
"Так, стоп."
"Какой еще пионерлагерь?! Я попал на тематическую вечеринку? Почему я здесь? Не поздновато ли мне в лагерь? И почему никто не замечает того, что я патлатый, сутулый и небритый дрищ?"
"У меня началась паника. Тело бросило в дрожь."
"Захотелось выругаться трехэтажным матом и послать весь этот лагерь с его обитателями к чёртовой матери."
"Надо успокоиться. Только спокойствие. Нужно не терять самообладания и мыслить логически, тогда я смогу разобраться в этой мутной ситуации."
scene bg ext_square_day with Dissolve(0.5)
show sh_smile at left
show sh_telo at left behind sh_smile

show el_smile at right
show el_pion at right behind el_smile
show el_telo at right behind el_pion
"Вдруг мой взор упал на двух парней, стоящих в конце шеренги."
stop music fadeout(6.0)
"Ага, значит, я тут не один парень. Хоть что-то хорошее, но все равно это выглядит подозрительно - мужского пола на квадратный метр катастрофически мало."
"Кажется, линейка подошла к концу."
play music ambience_camp_center_day
scene bg ext_square_day with Dissolve(0.5)
show od_smile
show od_pion behind od_smile
show od_telo behind od_pion
mt "...И самое главное - сделайте так, чтобы от этой смены у вас остались только хорошие воспоминания. Желаю вам успехов! На обеде вы получите обходные листы. Пожалуйста, отнеситесь к этому со всей серьезностью."
mt "Это очень важный организационный момент. Каждый пионер обязан вступить хотя бы в один клуб. Очень надеюсь, что вы найдете здесь то, что вам по душе."
mt "Итак, ребята, я вижу многие из вас уже успели познакомиться друг с другом, поэтому сейчас мы делимся на пары, для дальнейшего расселения вас по домикам. Но помните, что мальчики будут жить отдельно от девочек!"
"Так-с. А что со мной? Я же тут совсем никого не знаю. Единственные парни, которых я успел заметить в своем отряде, ушли вместе к домику. Что теперь?"
if spoints == 1:
     jump sl_rout
else:
     jump mimorout
#
#Славя РУТ!!!
#
label sl_rout:
play music music_list["what_do_you_think_of_me"]
scene bg ext_square_day with Dissolve(1.0)
show sl_norm
show sl_dress behind sl_norm
show sl_telo behind sl_dress
sl "Семён! Привет."
me "И тебе, ещё раз."
sl "Ты сюда один приехал, да?"
me "Ну... вроде того."
sl "Я тоже. Никого с прошлых смен не нашла. Ты познакомился с кем-нибудь еще? Выбрал с кем будешь жить?"
me "Нет, пока никого еще не нашел."
"Тем временем на площади остались только я, Славя и вожатая. Она подозвала нас."
scene bg ext_square_day with Dissolve(0.5)
show sl_norm at left
show sl_dress at left behind sl_norm
show sl_telo at left behind sl_dress

show od_smile at right
show od_pion at right behind od_smile
show od_telo at right behind od_pion
mt "Привет, ребята. Кажется, вы тут вдвоём остались. Как тебя зовут, пионер?"
me "Семён."
mt "Очень приятно, Семён. Надеюсь, тебе у нас понравится."
me "Спасибо, я тоже на это надеюсь."
mt "Поскольку нам нельзя селить мальчика вместе с девочкой, тебя, Семён, придётся поселить к кому-нибудь третьим."
"~ Блеск... ~"
"Тут в наш разговор вмешалась Славя."
sl "Ольга Дмитриевна, а может всё-таки вдвоём? Просто я тут никого больше не знаю, а мы с ним в автобусе познакомились. Он очень хороший, правда."
"Пока я стоял и краснел, мысленно перебирая варианты, почему Славя хочет жить со мной, вожатая смерила меня оценивающим и холодным взглядом. Стало не по себе."
mt "Славя, а ты уверена, что он порядочный молодой человек? Что-то мне не верится. И одет он как-то странно, не по погоде. "
"Только сейчас я осознал, что стою в зимней одежде и полностью промок до нитки. Захотелось принять душ, немедленно и прямо сейчас. А вожатая всё мерила меня взглядом, будто я - маньяк из передачи «Следствие вели»."
scene bg ext_square_day with Dissolve(0.5)

show sl_shy at left
show sl_dress at left behind sl_shy
show sl_telo at left behind sl_dress

show od_smile at right
show od_pion at right behind od_smile
show od_telo at right behind od_pion

sl "Нет, что вы, он правда хороший. Мы не доставим вам хлопот. Я беру это под свою ответственность."
"Всё ещё недоверчиво косясь на меня, она все-таки сдалась."
mt "Ну, что ж, раз ты ручаешься и так просишь... Я, так и быть, соглашусь. Но будь готов, Семён, я буду наблюдать за тобой."
me "Да-да, хорошо."
scene bg ext_square_day

show od_telo_3 at right
show od_smile_3 at right
show od_pion_3 at right

show sl_shy at left
show sl_dress at left behind sl_shy
show sl_telo at left behind sl_dress

mt "Вот и молодец. Ну, пойдёмте. Я отведу вас к вашему домику."
"~ Фууух, перестала так смотреть… Как камень с сердца упал. Чем не приглянулся-то я ей? Одет странно? А может я мёрзлый человек, или она знает чего-то, надо бы выяснить у нее. ~"
scene bg ext_houses_day with Dissolve(1.0)
"Вожатая вела нас в сторону домиков. Оставив площадь позади, мы попали в \"жилой квартал\"."
"Домики своей формой напоминали гигантские консервные банки. С улицы было видно, как внутри копошились пионеры, распаковывая вещи и наводя порядок."
"Вспоминаю себя, когда я тоже ездил в лагерь. Надежда на новые знакомства, предвкушение чего-то грандиозного... Не самые лучшие воспоминания."
"Эти размышления согнали моё, если не сказать хорошее, то приподнятое настроение. Мы подошли к очередному домику."
scene bg ext_house_of_sl_day with Dissolve(1.0)
"Кажется, это наш."
show od_smile at left
show od_pion at left behind od_smile
show od_telo at left behind od_pion

show sl_norm at right
show sl_dress at right behind sl_norm
show sl_telo at right behind sl_dress
mt "Ну, вот мы и пришли. Никакого бардака не устраивать. Завтра будет проверка личных вещей на наличие запрещённых предметов. В тумбочках вы найдёте умывальные принадлежности, полотенце и, конечно же, вашу форму."
mt "Кстати, баня находится за площадью. Запомните, пионер всегда должен быть чист и опрятен. Вот ваши ключи. Не вздумайте их потерять! И еще, обед - через полтора часа. Потом до ужина вы свободны. После ужина - торжественный костер."
scene bg ext_house_of_sl_day

show sl_norm at right
show sl_dress at right behind sl_norm
show sl_telo at right behind sl_dress

show od_telo_3
show od_smile_3
show od_pion_3

mt "Ладно, мне пора по делам. Удачи вам двоим."
scene bg ext_house_of_sl_day with Dissolve(1.0)

show sl_norm at right
show sl_dress at right behind sl_norm
show sl_telo at right behind sl_dress
"Мы остались одни. Наконец долгожданное спокойствие. Я облегченно вздохнул."
sl "Ну что, пойдем?"
me "Ага."
play sound sfx_open_door_2
scene bg int_house_of_sl_day day with Dissolve(1.0)
show sl_norm at right
show sl_dress at right behind sl_norm
show sl_telo at right behind sl_dress
"Отперев дверь, мы вошли внутрь. А тут намного лучше, чем может показаться снаружи. Две койки, старый коврик, какие-то плакаты, стол у окна, тумбочки, шкаф, - всё это создавало очень уютную и домашнюю атмосферу. Или же я просто так устал?"
scene bg int_house_of_sl_day day
show sl_telo_2 at right
show sl_smile_2 at right
show sl_dress_2 at right
sl "Ты так и будешь стоять посреди комнаты? А где твои вещи?"
"И тут я осознал, что у меня нет никаких вещей. На мне была только мокрая от пота зимняя одежда. Нужно было что-то придумать."
me "А, да их позже привезут, места просто в автобусе не хватило."
sl "Вот как. Ну, ладно тогда. "
me "Я в баню схожу, ты не против?"
scene bg int_house_of_sl_day day
show sl_norm at right
show sl_dress at right behind sl_norm
show sl_telo at right behind sl_dress
sl "Да, конечно. Я пока буду распаковываться."
stop music fadeout(3.5)
"Взяв всё, что было в тумбочке, я отправился с твердым намерением хорошенько помыться."
scene bg ext_path_day
play music ambience_forest_day
"Пройдя мимо душевых, я вышел на тропинку, ведущую в лес. Кажется мне сюда или не сюда, хрен его знает."
"«Только бы не заблудиться…» "
"И что же всё-таки это за место?"
"За всеми этими распределениями и знакомствами я уже успел позабыть, как я очутился тут. Проснулся в чужом автобусе, который ехал не знамо где, но явно не в моём родном городе. К тому же отправлялся в лагерь, вместе с подростками, хотя сам уже давно не ребенок и вырос из путешествий в лагеря."
"И вот тут вопрос – как и почему? Но сейчас ясно одно - мне ничего не известно. Пока что. Остаётся приспосабливаться и учиться сосуществовать в социуме. Я оглянулся вокруг - буйство красок сразу бросалось в глаза, в городе такого не увидишь…"
"Небо такое яркое, растительность вокруг так насыщена цветом, что её можно было принять за искусственную. Сильный запах цветов и трав бил в нос, от чего у меня начала кружиться голова."
"Неужели я так давно не выходил из дома, что не замечал этого? "
play sound sfx_bush_leaves
"Пока я шёл, по привычке улетев со своими мыслями, в кустах что-то прошуршало и замерло."
me "Эй, кто здесь?"
"Ответа не последовало. Я решил проверить и подошел к кустам. Но там никого не оказалось."
"\"Ветер, наверное\"."
"Кажется, на фоне всего этого у меня нехило разыгралось воображение. Еще бы. От таких событий и крыша может поехать. Или она уже..."
scene bg ext_bathhouse_evening1 with Dissolve(1.0)
"Тем временем тропинка вывела меня к бане. Низкая, немного покосившаяся, но самая что ни на есть русская баня."
stop music
play sound sfx_open_door_kick
scene bg banya_vnutr with Dissolve(1.0)
"Я вошел в предбанник. Внутри никого не было, но тепло еще оставалось. Я подкинул пару поленьев и уселся ждать. Почувствовав в заднем кармане продолговатый прямоугольный предмет, я вспомнил, что у меня есть телефон."
play music music_list["just_think"] fadeout(1.0)
"Телефон!"
"Я собрался набрать своего отца, но мое старенькое \"яблочко\" ставило жирный крест на этой идее - в левом верхнем углу как приговор светилась надпись \"Нет сети\". Отлично. Даже и не сомневался. Я нахожусь посреди великого нигде, без связи, непонятно в каком лагере, но точно в Союзе периода начала перестройки или незадолго до того."
"\"На 30 лет назад, значит? Неслабо. То есть я где-то одного возраста с моим отцом. Может удастся с ним связаться? Стоп. А что я ему скажу? \"Привет, папа! Я твой сын из будущего. Прошу любить и жаловать.\"Хотя, после того, как он меня увидит, у него напрочь отпадет желание заводить детей.\""
stop music fadeout(5.0)
"Тем временем прошло около десяти минут, и даже в предбаннике становилось жарко. Пора."
"Хорошенько вымывшись, я стал переодеваться в пионерскую форму."
"Рубашка пришлась по размеру. Обувь тоже. Правда, эти шортики... Ну, ладно. Грех было жаловаться. Сидят хорошо, да и на этом спасибо."
"Мне захотелось на свежий воздух."
play sound sfx_open_door_kick
scene bg ext_bathhouse_evening1 with Dissolve(1.0)
"Вспомнив о пачке \"Космоса\" и моей зажигалке, я вышел на улицу и закурил. Затяжка. Голову начинает приятно вести, в глазах чуть плывет лес в лучах заката. Как же хорошо... Умели же раньше сигареты делать. И люди добрее были, оказывается. Да и вообще, тут трава зеленее. В обоих смыслах."
"Ощущения свежести и крепкого табака навеяли на меня полусонное состояние. Спокойствие....какое блаженство. Все проблемы ушли на второй план. Остались лишь я и полет мыслей..."
"Но мой желудок решил заявить о себе голодным урчанием. Что ж, пора возвращаться. Скоро обед. Выкинув окурок, я пошел собираться."
play sound sfx_open_door_kick
scene bg banya_vnutr with Dissolve(1.0)
"Вернувшись в баню и кинув все вещи в пакет, я уже стал выходить, но вспомнил, что чего-то не хватает..."
play music music_list["scarytale"]
"Телефон! Пошарив в пакете и ничего не найдя, я вернулся в баню, но и там его не оказалось. Черт! Как?! Где?!"
play sound sfx_open_door_kick
scene bg ext_bathhouse_evening1 with Dissolve(0.5)
with vpunch
stop music fadeout(2.5)
"Выбежав обратно на крыльцо, я резко затормозил и чуть не упал, едва не налетев на что-то впереди."
scene bg ext_bathhouse_evening1
play music "Sound/music/eat_some_trouble.ogg"
show ul_hitr
show ul_sport behind ul_hitr
show ul_telo behind ul_sport
"Этим \"чем-то\"оказалась маленькая девочка с красными волосами, в футболке \"СССР\". Она ехидно улыбалась и во всю таращилась на меня."
me "Ты...Ты еще кто?"
scene bg ext_bathhouse_evening1
show ul_telo_3
show ul_sport_3
show ul_surp_3
with Dissolve(0.5)
uln "А какая разница? Ты мне лучше скажи, что это такое? Это что, шпионская штука какая-то?"
"Маленькая бестия выставила мой телефон перед собой, а затем, повертев его в руках, сказала:"
scene bg ext_bathhouse_evening1
show ul_telo
show ul_sport
show ul_hitr
with Dissolve(0.5)
uln "А я все Ольге Дмитриевне расскажу! И про сигареты тоже!"
"Надо было что-то предпринять. Срочно! Передо мной встал нелегкий выбор."
menu:
     "Выхватить телефон.":
      jump ul_bad_idea
     "Вежливо попросить отдать.":
      jump ul_good_idea
#
#
#
label ul_bad_idea:
scene bg ext_bathhouse_evening1
show ul_serious
show ul_sport behind ul_serious
show ul_telo behind ul_sport
$upoints -=1
me "А ну быстро отдай, я сказал!"
"Девочка испугалась, но не отступила. Её голос едва замено дрожал."
uln "Не отдам. Расскажи сначала, что это!"
"Я посчитал, что вырвать у нее телефон было самым лучшим решением. Быстрым движением я грубо выхватил телефон у нее из рук."
me "Вот так-то."
stop music fadeout(1.0)
$ renpy.pause(1.0)
play music music_list["you_lost_me"]
scene bg ext_bathhouse_evening1
show ul_telo
show ul_sport
show ul_sad
"\"Вот чёрт, только этого не хватало!\". Передо мной стояла маленькая девочка, готовая расплакаться от обиды и страха. Мне стало стыдно."
"\"Что я наделал...\""
uln "Я просто... я просто хотела поиграть...ДУРАК! Ну, держись теперь..."
scene bg ext_bathhouse_evening1 with Dissolve(1.0)
stop music fadeout(5.0)
"Она побежала прочь. Кажется, я сделал что-то нехорошее. Надо бы извиниться перед ней. В любом случае, сейчас ничего не поменять уже."
if lpoints > 0:
     jump un_day1_square
scene bg int_house_of_sl_day day with Dissolve(1.0)
show sl_norm at right
show sl_pion at right behind sl_norm
show sl_telo at right behind sl_dress
"Вернувшись в домик, я увидел Славю в пионерской форме. Я просто встал как вкопанный, ни в силах оторвать взгляд."
sl "Привет! С лёгким паром. Отлично выглядишь. А где твой галстук?"
me "Спасибо, ты тоже выглядишь потрясно. Галстук... он тут."
"Я достал из пакета скомканную тряпку. Кажется, это он."
sl "Нет, это никуда не годится. Совсем недостойно пионера. Ты что, не умеешь его завязывать?"
"\"В точку, мадам, прямо в точку, только вот настроения нет признавать это\"."
me "Умею, но он вообще-то и не нужен мне."
sl "Ну уж нет. Пионер всегда ходит в галстуке. А ты просто не признаешься, что не умеешь завязывать."
"Она подошла ко мне почти вплотную, взяла галстук и обвила свои руки вокруг моей шеи. Плотно так прижалась, даже чересчур."
"Бррр, я откинул неприличные мыслишки."
"Пока она возилась с моим галстуком, я смотрел на её сосредоточенные глаза и милое личико."
sl "Ну, вот и всё, готово. Запомнил?"
me "Типа того, в любом случае, ты же всегда поможешь?"
sl "Непременно, Семён!"
play sound music_list["dinner_horn_processed"]
"Мы стояли и смотрели друг на друга. Я утопал в ее глазах, похожих на два глубоких голубых озерца, в которых хотелось купаться и купаться, но всё хорошее быстро заканчивается – прозвучал звонок."
sl "Пойдем на обед скорее, а то дети мигом все места займут!"
"Славя взяла быстрый темп, а я потопал за ней, потеряв весь свой настрой."
jump day1_dinner_sl


label ul_good_idea:
$upoints +=2
me "Отдай его, пожалуйста. Это игрушка такая. Если отдашь, я тебе покажу."
scene bg ext_bathhouse_evening1
show ul_telo
show ul_sport
show ul_serious
with Dissolve(0.5)
"Её глазки предательски заблестели. \"В яблочко\". Но она ещё колебалась. Надо было продолжать наступление."
me "Меня зовут Семён. А тебя как?"
us "Ульяна."
me "Будем знакомы. Пожалуйста, отдай мне его. Мне его папа подарил. Из-за границы привез."
us "А ты мне точно покажешь? Обещаешь?"
me "Конечно покажу. Обещаю. Честное пионерское."
"Какое еще  к черту честное пионерское?! Я что, уже смирился с участью пионера?"
me "Отдай его, пожалуйста. Это игрушка такая. Если отдашь, я тебе покажу."
scene bg ext_bathhouse_evening1
show ul_telo_2
show ul_sport_2
show ul_bored_2
with Dissolve(0.5)
us " Всё равно не дам!"
me "Ну забирай себе. Всё равно, если не знать, как им пользоваться, то это просто кусок железа."
"~ Ну же, хватай наживку! ~"
scene bg ext_bathhouse_evening1
show ul_telo
show ul_sport
show ul_serious
with Dissolve(0.5)
us "Ну смотри мне! Если обманешь, то я все расскажу гражданину начальнику!"
me "Ладно, давай уже."
"Девочка протянула мне мое сокровище. Я аккуратно взял его у нее из рук, и, убедившись что с ним все в порядке, стал думать, что делать дальше."
"С одной стороны, если я покажу ей, что это за штука, она может разболтать о нем всему лагерю и тогда точно проблем не оберёшься."
"С другой стороны, если я нарушу своё обещание, она может выкинуть чего-нибудь и похуже. Рассудив, что первый вариант куда более привлекательней, я решил немного схитрить."
me "Спасибо тебе большое. Но перед тем, как показать его тебе, ты должна мне пообещать, что никому не расскажешь, иначе у меня её отберут и я больше не смогу дать тебе поиграть. Договорились?"
us "А точно дашь еще поиграть?"
me "Ага. Это будет нашим маленьким секретом. Идёт?"
scene bg ext_bathhouse_evening1
show ul_telo
show ul_norm
show ul_sport
with Dissolve(0.5)
us "Согласна. А теперь - показывай!"
"Я жестом подозвал ее к себе. Нажав на кнопку, я увидел как экран загорелся. 93\% зарядки. Проведя пальцем по экрану, она радостно вскрикнула."
scene bg ext_bathhouse_evening1
show ul_telo_3
show ul_surp_3
show ul_sport_3
with Dissolve(0.5)
us "Ух ты! Как круто! А как это работает?"
me "Не знаю. Это новая штука, из Японии, очень дорогая. Будь осторожнее, пожалуйста."
us "А я слышала, что у нас в лагере есть самая настоящая японка. На инструментах играет здорово."
"~ Инструменты - это хорошо, может даже начну играть на гитаре, опять. ~"
"Пока мы разговаривали, я включил \"Pemple Run\"."
me "Вот, смотри. Ты должна преодолевать препятствия. Вот так. Просто проводишь пальцем, и он прыгает. Главное - не дать охраннику тебя поймать, ну и по возможности собирай монетки."
scene bg ext_bathhouse_evening1
show ul_telo
show ul_sport
show ul_serious
with Dissolve(0.5)
us "А монетки зачем?"
me "Потом покажу. На, попробуй."
stop music fadeout (4.0)
jump start_memoria
label game_ended:
"На удивление играть ей удавалось довольно неплохо. Но как только темп ускорялся, ей попросту не хватало реакции."
play music ambience_forest_day
play sound music_list["dinner_horn_processed"]
"Так прошло уже полчаса. Увлечённая игрой, она ничего вокруг не замечала. Не знаю, сколько бы мы ещё так сидели, если бы не сигнал к обеду."
scene bg ext_bathhouse_evening1
show ul_telo_2
show ul_sport_2
show ul_bored_2
with Dissolve(0.5)
us " Вот блин! Давай ещё посидим?"
me "Нет, много нельзя, а то он быстро разрядится, и мы больше не поиграем. Тем более я хочу есть. Не переживай, никуда он от тебя не денется. Пойдем."
"Она нехотя отдала мне телефон. 74\%. Ладно, могло быть и хуже."
stop music fadeout(1.0)
$ renpy.pause(1.0)
play music ambience_camp_center_day
scene bg ext_houses_day with Dissolve(1.0)
"Спрятав свой гаджет в шорты, я быстрым шагом двинулся к столовой. Ульяна еле поспевала за моими шагами."
if lpoints > 0:
     jump un_day1_house
scene bg ext_square_day with Dissolve(0.5)
show sl_norm
show sl_pion behind sl_norm
show sl_telo behind sl_pion
"Дойдя до площади, я увидел идущую мне навстречу Славю. Я слегка оторопел от ее вида в форме - не каждый день доводиться видеть эдакую красоту, хотя в интернете можно найти и не такое…"
sl "Привет! С лёгким паром. Отлично выглядишь. А где твой галстук?"
me "Спасибо, ты тоже выглядишь потрясно. Галстук... он тут."
"Я достал из пакета скомканную тряпку. Кажется, это он."
sl "Нет, это никуда не годится. Совсем недостойно пионера. Ты что, не умеешь его завязывать?"
"~ Кажется, придётся признать поражение, а впрочем - всё равно, пускай позаботиться обо мне. ~"
me "Да, не умею..."
sl "Так попросил бы помочь. Сейчас я тебе покажу."
"Она подошла ко мне почти вплотную, взяла галстук и обвила свои руки вокруг моей шеи. Я снова чувствую ее запах. Божественно..."
"Пока она возилась с моим галстуком, я смотрел на ее сосредоточенные глаза и милое личико."
sl "Ну вот и все, готово. Запомнил?"
"После этих слов она посмотрела на меня. Мы стояли так близко, что я мог бы утонуть в ее глазах, больше похожих на чистые и глубокие озера. Да я и не против."
play sound music_list["dinner_horn_processed"]
"К сожалению, у всего хорошего есть плохое свойство - оно быстро заканчивается. И этот случай не стал исключением, так как нас прервал сигнал к обеду."
scene bg ext_square_day
show sl_telo_2
show sl_shy_2
show sl_pion_2
"Она поняла, что находится слишком близко, и живо отпрянула от меня. Ее щеки слегка порозовели, но глаз она отводить не стала."
sl "Ну, вот и отлично, пойдем скорее, а то все места займут без нас."
#
#
#
label day1_dinner_sl:
stop music
play music ambience_dining_hall_full
scene bg int_dining_hall_people_day with Dissolve(1.0)
show sl_norm
show sl_pion behind sl_norm
show sl_telo behind sl_pion
"Столовая на первый взгляд была самой обыкновенной. Как на любом советском заводе, не испохабленном евроремонтом."
"Обед состоял из каких-то мутных щей, риса и курицы в каком-то непонятном соусе, компота из разного сорта фруктов, куска хлеба и, конечно же, плавленого сырка \"Дружба\". Мы приступили к еде, пожелав друг другу \"приятного аппетита\"."
"Вовремя вспомнив, что передо мной сидит девушка, я старался есть как можно аккуратнее. Надеюсь, у меня получалось."
"Несмотря на это, со щами я неожиданно быстро справился, и их вполне хватило, чтобы мой язык потихоньку развязался, ведь более-менее сытная пища располагала к хорошему настроению, следовательно, к разговору. Да и к тому же хотелось побольше узнать об этом месте."
me "Как тебе еда? Вкусно?"
"Решил я начать издалека."
"Славя, соблюдала заповедь «Когда я ем – я глух и нем», и ответила не сразу."
sl "Да, очень вкусно, но чего-то не хватает. Домашности, что ли."
"~ Я дома-то такой еды не ем. А впрочем, она права - дома лучше. ~"
me "Тебе тут нравится, да?"
"Сменил я тему. "
sl "Первый раз я приехала сюда, будучи десятилетней девочкой. Моя мама работала здесь вожатой. С тех пор я приезжала сюда с ней."
me "А чем же тебе так нравится этот лагерь? Может, это какое-то особенное место? Или у тебя просто не было выбора, как только ездить сюда с мамой?"
sl "Наверное, ты прав. Первый раз я попала сюда, потому что маме не с кем было меня оставить. Хотя, это место и правда особенное. У него есть своя... аура, так сказать. Раз сюда приедешь - захочется еще, а потом и вовсе затянет..."
"Последняя фраза прозвучала как-то зловеще. Мне стало не по себе."
"Славя быстро развеяла эту хмурость. Нагнала и развеяла, умеют же некоторые."
sl "Семён, ешь быстрей! А то холодное есть совсем не хорошо."
"И в самом деле, второе уже потихоньку остывало. "
"Со вторым я справился быстро. Только когда я убирал посуду, обратил внимание, что к нам так никто не подсел. "
stop music
scene bg ext_dining_hall_near_day with Dissolve(1.0)
play music ambience_camp_center_day
"Выйдя на улицу, я вдохнул полной грудью прохладный летний воздух. Шум листвы ласкал мои уши. Блаженство, самое настоящее."
"Жаль, продлилось оно недолго."
scene bg ext_dining_hall_near_day with Dissolve(2.0)
show sl_norm at right
show sl_pion behind sl_norm at right
show sl_telo behind sl_pion at right
show od_smile at left
show od_pion behind od_smile at left
show od_telo behind od_pion at left
mt "Ну что, готовы к плодотворному рабочему дню?"
"С неподдельным энтузиазмом в голосе пропела вожатая."
sl "Да."
me " Ага."
"Тухло ответил я. Заметив мое плохое настроение, она ничуть не смутилась. "
mt "Отлично! Вот ваши обходные листы."
"Ольга Дмитриевна дала нам два одинаковых листочка."
sl "Спасибо!"
"Славя быстро убежала куда-то."
jump list_library


label mimorout:
scene bg ext_square_day
"Толпа медленно начала разбиваться на пары. Как я и предполагал, два блондинчика сразу же пошли куда-то. Что же теперь делать..."
stop music fadeout(2.0)
$ renpy.pause(2.0)
play music music_list["lets_be_friends"]
"Справа от себя я услышал шорох и тяжелое дыхание."
show le_shy at right
show le_dress at right behind le_shy
show le_telo at right behind le_dress
"Повернувшись, я увидел милую девушку, с двумя короткими хвостиками, надрывающейся над непомерно огромной сумкой."
"У неё были большие и выразительные зеленые глаза, хрупкая и очень женственная фигура, мягкие черты лица, на котором отпечаталась вселенская грусть и тревога за судьбу чуть ли не всего человечества... Во всех ее движениях виднелась неуверенность и смущение. \"Милашка\", к такой вечно липнут сильные и мужественные парни."
"Хорошо, что я не такой, но помочь не мешало бы."
"Пока я разглядывал девушку, она бросила затею поднять сумку самой, начала оглядываться, видимо в поисках помощи. Она увидела меня, и я направился к ней."
me "Тебе помочь?"
unn "Не надо, я сама."
me "Я уже видел, как ты \"сама\". Давай сюда."
unn "С-спасибо."
"Какой тихий голосок."
"Я и не ожидал от себя такой смелости. Первым подойти к девушке, предложить помощь, да и еще и настоять на своём. Нет, с этим местом определённо что-то не так."
"Сумка и правда оказалось нелегкой. Но отступать уже поздно. Не хочется же перед девушкой опозориться."
"Пока мы шли к месту кучкования пионеров, я решил позволить себе заговорить первым."
me "Меня Семён зовут, а тебя?"
un "Лена."
me "Приятно познакомиться."
un "Взаимно."
"Какая неразговорчивая и милая девушка. "
"Изрядно вспотев, я, наконец, притащил её сумку ближе к Генде. Mission Completed."
un "Спасибо тебе большое. Не знаю, что бы я без тебя делала."
"Она отвела взгляд, и было, уже собралась уйти в домик, я решился поговорить с ней. Почему бы и нет. Всякий новый собеседник - источник информации, вот только мало что нужного получается выяснить из болтовни."
me "Ты сюда без друзей приехала?"
un "Да. То есть нет. Ну, знаю одну девочку, но мы с ней не так тесно общаемся."
me "Вот как."
stop music fadeout(2.0)
$ renpy.pause(2.0)
play music ambience_camp_center_day
"Выходит она, тоже одна, как и я. Это отличная возможность сблизиться. Может быть удастся что-то выяснить у нее об этом чертовом месте? Но всему свое время, на данный момент стоит начать более живое общение."
"На площади никого не осталось. \"И что теперь?\" Я заметил Ольгу Дмитриевну. Она подозвала нас к себе."
show od_telo at left
show od_smile at left
show od_pion at left
mt "Добрый день, ребята. Как вас зовут?"
me "Семён."
un "Лена."
mt "Очень приятно. Надеюсь, вам у нас понравится."
me "Да, спасибо. Мы тоже."
mt "К сожалению, вы тут одни остались без пары. И, так как ребят на эту смену приехало много, если мы ничего не придумаем, придется поселить вас вместе. Хоть мне эта идея не особо нравится, но ничего не поделаешь. Ты же ведь порядочный молодой человек? "
"~Нет, я маньяк-насильник, пришел именно за Леной, чтобы убить и кхм, отвлекся. ~"
"После этих мыслей Лена покраснела до ушей и отвела взгляд. "
"~ Ясненько, подруга, вот о чём мы думаем. В тихом омуте, как говорится, черти водятся. ~"
me "Порядочный и законопослушный гражданин!"
mt "Верю, верю, пойдёмте, я вас отведу к вашему домику. Впереди у нас всех много работы, готовьтесь."
"Одарив меня холодным взглядом, она пошла впереди."
"Я взвалил Ленину сумку, и мы двинулись в сторону домиков."
scene bg ext_houses_day with Dissolve(1.0)
"Оставив площадь позади, мы попали в \"жилой квартал\". Домики же своей формой напоминали гигантские располовиненные пивные бочонки. С улицы было видно, как пионеры копошились внутри, распаковывая вещи и наводя порядок внутри."
"Вспоминаю себя, когда-то я тоже ездил в лагерь. Надежда на новые знакомства, предвкушение чего-то грандиозного... Не самые лучшие воспоминания."
"Эти размышления согнали мое, если не сказать хорошее, то приподнятое настроение. Мы подошли к очередному домику."
scene bg ext_house_of_un_day with Dissolve(1.0)
show od_telo at right
show od_pion at right
show od_smile at right

show le_telo at left
show le_dress at left
show le_smile at left
mt "Ну, вот мы и пришли. Никакого бардака не устраивать. Завтра будет проверка личных вещей на наличие запрещенных предметов. В тумбочках вы найдете умывальные принадлежности, полотенце и, конечно же, вашу форму."
mt "Кстати, баня за площадью, в лесу. Выйдете по тропинке, там недалеко. Запомните: пионер всегда должен быть чист и опрятен. Вот ваши ключи. Не вздумайте их потерять! И еще: обед через полчаса. До ужина вы свободны. После ужина - торжественный костер."
show od_telo_3 at right
show od_smile_3 at right
show od_pion_3 at right
hide od_telo at right
hide od_pion at right
hide od_smile at right
with Dissolve(0.5)
mt "Ладно, мне пора по делам. Удачи вам двоим."
scene bg ext_house_of_un_day with Dissolve(0.5)
show le_telo
show le_dress
show le_smile
"Мы остались одни. Наконец долгожданное спокойствие. Я облегченно вздохнул."
"Тем временем Лена молча стояла и смотрела на меня, как бы выжидая чего-то."
me "Прости, я немного задумался. Пойдем скорее."
un "Угу."
play sound sfx_open_door_2
stop music fadeout(1.0)
scene bg int_house_of_un_day with Dissolve(1.0)
show le_shy at right
show le_dress behind le_shy at right
show le_telo behind le_dress at right
"Отперев дверь, мы вошли внутрь."
"А внутри тут намного лучше, чем может показаться снаружи. Две койки, старый коврик, какие-то плакаты, стол у окна, тумбочки, шкаф. Все это создавало очень уютную, домашнюю атмосферу. Или же я просто так сильно устал?"
"Мы просто молча стояли вдвоем посреди комнаты. Наконец, она заговорила."
un "Что будем делать?"
me "Я пойду в баню, если ты не против, а ты разберись с вещами."
un "Ладно."
me "Тогда давай встретимся тут и вместе пойдем на обед."
un "Давай. Буду ждать."
"Взяв всё, что было в тумбочке, я отправился с твердым намерением хорошенько помыться."
scene bg ext_path_day with Dissolve(1.0)
play music ambience_forest_day
"Пройдя мимо душевых, я вышел на тропинку, ведущую в лес. Кажется мне сюда или не сюда, хрен его знает."
"«Только бы не заблудиться…» "
"И что же всё-таки это за место?"
"За всеми этими распределениями и знакомствами я уже успел позабыть, как я очутился тут. Проснулся в чужом автобусе, который ехал не знамо где, но явно не в моём родном городе. К тому же я отправлялся в лагерь, вместе с подростками, хотя сам уже давно не ребенок и вырос из путешествий в лагеря."
"И вот тут вопрос – как и почему? Но сейчас ясно одно - мне ничего не известно. Пока что. Остаётся приспосабливаться и учиться существовать в социуме. Я оглянулся вокруг - буйство красок сразу бросалось в глаза, в городе такого не увидишь…"
"Небо такое яркое, растительность вокруг так насыщена цветом, что её можно было принять за искусственную. Сильный запах цветов и трав бил в нос, от чего у меня начала кружиться голова."
"Неужели я так давно не выходил из дома, что не замечал этого? "
play sound sfx_bush_leaves
"Пока я шёл, по привычке улетев со своими мыслями, в кустах что-то прошуршало и замерло."
me "Эй, кто здесь?"
"Ответа не последовало. Я решил проверить и подошел к кустам. Но там никого не оказалось."
"\"Ветер, наверное\"."
"Кажется, на фоне всего этого у меня нехило разыгралось воображение. Еще бы. От таких событий и крыша может поехать. Или она уже..."
scene bg ext_bathhouse_evening1 with Dissolve(1.0)
"Тем временем тропинка вывела меня к бане. Низкая, немного покосившаяся, но самая что ни на есть русская баня."
stop music
play sound sfx_open_door_kick
scene bg banya_vnutr with Dissolve(1.0)
"Я вошел в предбанник. Внутри никого не было, но тепло еще оставалось. Я подкинул пару поленьев и уселся ждать. Почувствовав в заднем кармане продолговатый прямоугольный предмет, я вспомнил, что у меня есть телефон."
play music music_list["just_think"] fadeout(1.0)
"Телефон!"
"Я собрался набрать своего отца, но мое старенькое \"яблочко\" ставило жирный крест на этой идее - в левом верхнем углу как приговор светилась надпись \"Нет сети\". Отлично. Даже и не сомневался. Я нахожусь посреди великого нигде, без связи, непонятно в каком лагере, но точно в Союзе периода начала перестройки или незадолго до того."
"\"На 30 лет назад, значит? Неслабо. То есть я где-то одного возраста с моим отцом. Может удастся с ним связаться? Стоп. А что я ему скажу? \"Привет, папа! Я твой сын из будущего. Прошу любить и жаловать.\"Хотя, после того, как он меня увидит, у него напрочь отпадет желание заводить детей.\""
stop music fadeout(5.0)
"Тем временем прошло около десяти минут, и даже в предбаннике становилось жарко. Пора."
"Хорошенько вымывшись, я стал переодеваться в пионерскую форму."
"Рубашка пришлась по размеру. Обувь тоже. Правда, эти шортики... Ну, ладно. Грех было жаловаться. Сидят хорошо, да и на этом спасибо."
"Мне захотелось на свежий воздух."
play sound sfx_open_door_kick
scene bg ext_bathhouse_evening1 with Dissolve(1.0)
"Вспомнив о пачке \"Космоса\" и моей зажигалке, я вышел на улицу и закурил. Затяжка. Голову начинает приятно вести, в глазах чуть плывет лес в лучах заката. Как же хорошо... Умели же раньше сигареты делать. И люди добрее были, оказывается. Да и вообще, тут трава зеленее. В обоих смыслах."
"Ощущения свежести и крепкого табака навеяли на меня полусонное состояние. Спокойствие....какое блаженство. Все проблемы ушли на второй план. Остались лишь я и полет мыслей..."
"Но мой желудок решил заявить о себе голодным урчанием. Что ж, пора возвращаться. Скоро обед. Выкинув окурок, я пошел собираться."
play sound sfx_open_door_kick
scene bg banya_vnutr with Dissolve(1.0)
"Вернувшись в баню и кинув все вещи в пакет, я уже стал выходить, но вспомнил, что чего-то не хватает..."
play music music_list["scarytale"]
"Телефон! Пошарив в пакете и ничего не найдя, я вернулся в баню, но и там его не оказалось. Черт! Как?! Где?!"
play sound sfx_open_door_kick
scene bg ext_bathhouse_evening1 with Dissolve(0.5)
with vpunch
stop music fadeout(2.5)
"Выбежав обратно на крыльцо, я резко затормозил и чуть не упал, едва не налетев на что-то впереди."
scene bg ext_bathhouse_evening1
play music "Sound/music/eat_some_trouble.ogg"
show ul_hitr
show ul_sport behind ul_hitr
show ul_telo behind ul_sport
"Этим \"чем-то\"оказалась маленькая девочка с красными волосами, в футболке \"СССР\". Она ехидно улыбалась и во всю таращилась на меня."
me "Ты...Ты еще кто?"
scene bg ext_bathhouse_evening1
show ul_telo_3
show ul_sport_3
show ul_surp_3
with Dissolve(0.5)
uln "А какая разница? Ты мне лучше скажи, что это такое? Это что, шпионская штука какая-то?"
"Маленькая бестия выставила мой телефон перед собой, а затем, повертев его в руках, сказала:"
scene bg ext_bathhouse_evening1
show ul_telo
show ul_sport
show ul_hitr
with Dissolve(0.5)
uln "А я все Ольге Дмитриевне расскажу! И про сигареты тоже!"
"Надо было что-то предпринять. Срочно! Передо мной встал нелегкий выбор."
menu:
     "Выхватить телефон.":
      jump ul_bad_idea
     "Вежливо попросить отдать.":
      jump ul_good_idea
#
#
#
label un_day1_house:
scene bg int_house_of_un_day
show le_smile at right
show le_pion behind le_smile at right
show le_telo behind le_pion at right
"Вернувшись в домик, я увидел Лену в пионерской форме. Обтягивающая рубашка подчеркивала особенности ее подтянутой фигуры, а красный галстук дополнял всю эту картину. Выглядело это довольно мило."
un " Как помылся?"
me "Очень даже ничего, и тебе советую испытать все прелести русской бани."
un " Обязательно схожу, кстати, где твой галстук?"
me "Да я... в пакете. Если честно, не знаю, как его завязывать."
un " Я бы научила тебя, да сама не особо умею."
"Она показала на слегка кривоватый узел своего галстука."
me "А и нафиг его. Мне без него дышется свободней."
un " Ольга Дмитриевна наказывает за отсутствие галстука, так что давай лучше помогу, хоть как-нибудь его завяжу."
me "Уговорила, давай."
"«Наказывает за отсутствие галстука, прямо как в колонии какой-нибудь…» "
"Подойдя ко мне вплотную, она взяла галстук у меня из рук и осторожно накинула его на мою шею."
"Робкими движениями она пыталась завязать галстук, но слишком сильно торопилась, поэтому постоянно роняла его. После пяти минут неудачных попыток она сдалась."
scene bg int_house_of_un_day
show le_telo_2 at right
show le_pion_2 at right
show le_sad_2 at right
un " Прости меня. Что-то совсем не идет дело."
"После этих слов она подняла на меня глаза. Она вся покраснела, и я заметил в уголках ее глаз едва наворачивающиеся слезинки. Надо было быстро что-то сказать."
me "Да что ты! Не надо так сильно переживать. Все хорошо, правда."
un " Я просто хотела помочь, а ничегошеньки не получилось, бездарная я."
me "Ничего страшного. Просто покажи мне как его повязать. Думаю, я и сам сумею."
"После третьей попытки мне все же удалось. Теперь я самый настоящий пионер, ну или хотя бы похож внешне."
me "Спасибо тебе."
un " Угу."

"Прозвучал сигнал к обеду. Как же я сильно проголодался."
me "Ну что, пошли?"
jump day1_dinner_un


label un_day1_square:
scene bg ext_square_day with Dissolve(0.5)
show le_smile at right
show le_pion behind le_smile at right
show le_telo behind le_pion at right
"Дойдя до площади, я увидел идущую мне навстречу Лену в пионерской форме. Обтягивающая рубашка подчеркивала особенности ее подтянутой фигуры, а красный галстук дополнял всю эту картину. Выглядела она очень мило."
un "Как помылся?"
me "Да вроде бы неплохо."
"\"За исключением Ульяны. Да уж...\""
un "А где твой галстук?"
me "Да я... в пакете. Если честно, не знаю, как его завязывать."
un "Я хочу тебя поблагодарить за то, что ты помог принести мои вещи. Давай я помогу."
"Подойдя ко мне вплотную, она взяла галстук у меня из рук и осторожно накинула его на меня."
"Робкими движениями она пыталась завязать галстук, но слишком сильно смущалась, поэтому ее пальцы одеревенели и не слушались. Из-за того, что она опустила голову, я не смог различить ее эмоций. После пяти минут неудачных попыток она сдалась."
scene bg ext_square_day
show le_telo_2 at right
show le_pion_2 at right
show le_sad_2 at right
un "Прости меня. Со мной что-то не то. Мне очень жаль..."
"После этих слов она подняла на меня глаза. Она вся покраснела, и я заметил в уголках ее глаз едва наворачивающиеся слезинки. Надо было быстро что-то сказать."
me "Да что ты! Не надо так сильно переживать. Все хорошо, правда."
un "Я просто хотела тебя поблагодарить, но, кажется, все испортила."
me "Ничего страшного. Просто покажи мне как его повязать. Думаю я и сам сумею."
"После третьей попытки мне все же удалось. Теперь я самый настоящий пионер, ну или хотя бы похож внешне."
me " Спасибо тебе."
un " Угу..."
me " Ну что, пошли?"
label day1_dinner_un:
scene bg int_dining_hall_people_day
show le_shy at right
show le_pion behind le_shy at right
show le_telo behind le_pion at right
"Столовая на первый взгляд была самой обыкновенной. Как на любом советском заводе, не испохабленном евроремонтом."
"Обед состоял из каких-то мутных щей, риса и курицы в каком-то непонятном соусе, компота из разного сорта фруктов, куска хлеба и, конечно же, плавленого сырка \"Дружба\". Мы приступили к еде, пожелав друг другу "приятного аппетита"."
"Вовремя вспомнив, что передо мной сидит девушка, я старался есть как можно аккуратнее. Надеюсь, меня получалось."
"Не успели мы съесть и половину супа, как к нам подошла невысокая девочка, с длинными до пола синими хвостиками и голубыми глазами. Не дав нам опомнится, она начала быстро говорить."
show mi_telo_2 at left
show mi_smile2_2 at left
show mi_pion_2 at left
mi "Ребята привет! Вы не против, если я к вам присяду? А то просто везде занято уже, а есть так хочется ужасно. Меня Мику зовут, а вас как? Я на половину японка, ну у меня мама японка, а папа - советский инженер. Наверно, поэтому я люблю рис. А еще морепродукты, да. Ну так что, можно я присяду?"
scene bg int_dining_hall_people_day
show le_telo_2 at right
show le_pion_2 at right
show le_shocked_2 at right

show mi_telo_2 at left
show mi_smile_2 at left
show mi_pion_2 at left
"Выдав пулеметную очередь слов, она замолчала и уставилась на нас, ожидая ответа. Я сидел в ступоре, слишком много информации на одну девочку. Лена, кажется, была шокирована еще больше. "
me "Да, присаживайся. Меня Семён зовут. А её - Лена. У тебя красивое имя."
"Вышел я из ступора."
mi "Ой, спасибо! Я тоже очень очень рада. Вы такие хорошие. Вы вместе живете? Меня поселили в 13 домике, приходите в гости! Я вот первый раз в лагерь приехала, тут все так здорово! А еще я умею играть на музыкальных инструментах. Особенно я люблю рояль, но и на гитаре и барабанах тоже хорошо играю. Вообще, я хотела бы стать главой местного музыкального кружка. А вы умеете играть на чем-нибудь? Вы приходите, я вас научу, обещаю."
me "А..да... вместе живем. Я на гитаре играл раньше, но давно забросил."
"Похоже я совершил фатальную ошибку. После этих слов ее глаза загорелись нездоровым блеском. Ее уже было не остановить."
mi "Ух ты, как здорово! А что ты играешь? На электро или на акустике? А почему перестал? Давай вместе играть? Вот здорово будет! Даже концерт устроить можно. Или еще чего покруче. Я так рада что с вами познакомилась..."
"Мой мозг, не выдержав такого потока информации, решил самоизолироваться, поэтому я молча продолжать дожевывать оставшийся обед, стараясь ничего не замечать вокруг. К сожалению, уже без аппетита."
"Похоже, Лене еще хуже, чем мне. Она просто уставилась в тарелку и молча сидела, даже не притронувшись к еде."
"~Да уж, тяжело с этой Мику~"
"Пора закругляться."
me " Извини нас пожалуйста, нам уже нужно идти по делам. Очень приятно было с тобой познакомиться. Еще увидимся."
"Я немедленно встал. Подойдя к Лене, я прихватил с собой два плавленных сырка. Я аккуратно потянул ее за собой, и мы вышли из столовой."
scene bg ext_dining_hall_near_day with Dissolve(2.0)
show le_shy at right
show le_pion behind le_shy at right
show le_telo behind le_pion at right
"Выйдя на улицу, я вдохнул полной грудью прохладный летний воздух. Шум листвы ласкал мои уши, после пулеметных очередей Мику. Блаженство, самое настоящее."
"Жаль длилось оно недолго."
show od_smile at left
show od_pion behind od_smile at left
show od_telo behind od_pion at left
mt "Ну что, готовы к плодотворному рабочему дню?"
"С неподдельным энтузиазмом в голосе пропела вожатая."
un "Да."
me "Ага."
"Тухло ответили мы. Но она не смутилась."
mt "Отлично! Вот и ваши обходные листы."
"Ольга Дмитриевна дала нам два одинаковых листочка."
un "Спасибо!"
"Лена быстро убежала куда-то."
label list_library:
scene bg ext_dining_hall_near_day
show od_smile
show od_pion behind od_smile
show od_telo behind od_pion
mt "А тебя я хотела попросить забрать книги из библиотеки для меня. Принесешь?"
"Выхода не было, и я нехотя согласился."
scene bg ext_dining_hall_near_day
show od_telo_3
show od_smile_3
show od_pion_3
"Она довольно улыбнулась, от чего сделалась похожей на кошечку."
mt " Вот спасибо тебе, Сёма. Библиотекаря зовут Женей."
me "Не за что."
scene bg ext_dining_hall_near_day with Dissolve(1.0)
"Распрощавшись с моей прекрасной вожатой, я стал думать, как по-быстрому справиться с бегунком. А впрочем, судя по листку, одно решение мне уже подсказали. То ли по милой просьбе, то ли по приказу, я направился к библиотеке."
if upoints == 2:
     jump udoing1
else:
     jump noudoing1
label udoing1:
"Так, стоп! Первым делом - домой! Ибо за всё это время я ухитрился так и не расстаться с пакетом! "
if spoints == 1:
     stop music
     scene bg int_house_of_sl_day
     play sound sfx_open_door_2
     "В домике к моему приходу никого не оказалось. Что ж, на этот случай нам ключи и даны. "
     "Я быстро зашёл, оставил пакет и снова запер домик. Теперь - вперёд, к успеху!"
     play sound sfx_close_door_1
else:
     stop music
     scene bg int_house_of_un_day
     play sound sfx_open_door_2
     "В домике к моему приходу никого не оказалось. Что ж, на этот случай нам ключи и даны. "
     "Я быстро зашёл, оставил пакет и снова запер домик. Теперь - вперёд, к успеху!"
     play sound sfx_close_door_1
label noudoing1:
stop music
play music ambience_camp_center_day
scene bg ext_library_day

"Прямо перед зданием сидели двое пацанов - бровастый и сухощавый - и о чём-то разговаривали."
"Из разговора было понятно только, что говорят о некоей унылке и том, чья она будет. Бровастого собеседник почему-то называл Петлюрой."
stop music
play sound sfx_open_door_2
scene bg int_library_day
show je_smile
show je_telo behind je_smile
show je_pion
show je_glasses
"Когда я вошёл внутрь, Женя с легкой улыбкой читала какую-то книгу. Заметить названия я не успел - едва услышав скрип половицы, девушка положила открытую книгу на стол и повернулась в сторону входа..."
scene bg int_library_day
show je_serious
show je_telo behind je_serious
show je_pion
show je_glasses
mz " Зачем пришел?"
"Она переменилась в лице - сразу стала строгой. Будто она и живёт только в книгах и умеет улыбаться только в том, выдуманном мире, и становится злюкой, когда её из этого мира вырывают."
me " Ты - Женя?"
mz " Да, я."
me " Мне Ольга Дмитриевна поручила у тебя книги взять и бегунок оформить - вот. "
"Девушка взяла обе бумаги, перечитала список и слегка раздосадовано вздохнула. "
mz " Опять ей романы подавай, тьфу ты."
"Она скомкала список и пошла куда-то за стеллажи."
mz " Жди здесь - книги сейчас достану. Бегунок положи на стол."
mz "Кстати, читательский оформлять будешь?"
"А надо ли?"
menu:
    "Да":
     $lpoints +=2
     jump unrout1
    "Нет":
     jump another1
label unrout1:
if rout_lena == False and rout_miky == False and rout_ulya == False and rout_tamara == False and rout_alica == False and rout_slavya and rout_nadya:
     $ rout_lena = True
$ visited_library = True
me "~А почему бы и нет? Вдруг хотя бы часть ответов получится найти здесь? Литература много интересного хранит.~"
me " Да, оформи меня."
mz " Хорошо."
me " Можно, я пройдусь посмотрю себе что-нибудь?"
mz " Ага."
scene bg int_library_day with Dissolve(2.0)
"Я отправился в путешествие по книжным полкам."
"Так... Классика не очень-то интересна, партийная литература - только если совсем нигде тайных знаков не будет..."
"О! Ляшенко, \"Из Питера в Питер\"! Такую же книжку мне в школе библиотекарь отдавала спасать после списания. \"Великое Переселение Народов - это не какие-то гунны, готы и прочие неизвестные, а когда из дворницких переселяются в дома!\""
"Симпатично... Что ж, беру!"
"Николай Островский... Давно читал. \"Как закалялась сталь\"..."
"Стругацкие! \"Пикник на обочине\"! Знакомо..."
"Хотя, в таких обстоятельствах, кажется, был бы уместнее \"Град обречённый\". Вот, кстати, и он. "
"Женя вернулась из-за полок со стопкой книг, плюхнула их на стол и взяла обходной лист бровастого. "
"Пока Женя писала форму, \"Петлюра\" подошёл к одному из столиков, за которым кто-то сидел.  "
show le_serious at left
show le_telo behind le_shy at left
show le_pion behind le_serious at left
if lpoints > 0:
     "И как я её не заметил?"
pe " Привет! Как тебя зовут?"
"Девочка испуганно взглянула на бровастого. Её книга лежала раскрытой на столе."
un "Лена"
pe "Если не секрет, что ты читаешь?"
un "Попробуй угадать."
pe "Давай!"
un "Лонгрен, матрос \"Ориона\", крепкого трёхсоттонного брига, на котором он прослужил 10 лет, и к которому он был привязан сильнее, чем сын к родной матери, должен был, наконец, покинуть службу."
"Блин! Неужто догадается? Хоть я и не очень сильно зачитывался в детстве, но это помню хорошо."
pe "Ну, это... Горький. Или... ранний Толстой."
"Блеск! Он не в курсе! Я неспешно вышел из-за полок и победительно продекламировал правильный ответ."
me "Грин! \"Алые паруса\"!"
scene bg int_library_day
show le_telo at left
show le_smile at left
show le_pion at left
"Лена тут же с улыбкой обернулась."
un " Читал?"
me "Да, но давно. Сейчас решил детство вспомнить."
"Я предъявил свой багаж."
pe "Ну, ты! Зачем мешаешься?"
"Раздосадовано и с лёгким гневом выпалил \"Петлюра\"."
me "А ты читай больше! Чтоб впросак не попадать. Горький, понимаешь..."
"Парень уже начал было заводиться."
pe " Знаешь что?..."
scene bg int_library_day
show le_telo at left
show le_smile at left
show le_pion at left

show je_telo_2
show je_angry_2
show je_pion_2
show je_glasses_2
mz "Замолчали оба!"
"Громким возгласом Женя в зародыше предотвратила бурю в стакане."
scene bg int_library_day with DIssolve(1.0)
show je_telo
show je_serious
show je_pion
show je_glasses
mz "Юра, забирай читательский и проваливай! А ты..."
"Женя сверкнула глазами уже на меня. "
mz "Забирай книги и тоже иди вон!"
"Она быстро что-то чиркнула у меня в листке."
mz "Брать ничего не будешь?"
"Недовольным тоном спросила она у подошедшего Юры."
pe "Не сейчас."
mz "Зря! Умнее и культурнее стал бы. Петлюра..."
"\"Петлюра\" в ответ только фыркнул и быстро вышел ."
mz "Ты ещё здесь?"
me "Да! Ещё немного меня потерпишь?"
"Я примирительно протянул свои книги."
mz "Ладно уж, стерплю..."
"Она даже немного подобрела как будто бы..."
mz "Но впредь только вздумай мне тут шуметь!"
"Она быстро оформила все корешки и вернула книги мне вместе с новым читательским и с обходным."
mz "Если что, Ольга Дмитриевна сейчас на пляже."
mz "Всё! Меня нет!"
scene bg int_library_day with dissolve(1.0)
show le_shy
show le_telo behind le_shy
show le_pion behind le_shy
"Лена вышла из-за стеллажей, прижимая к груди книгу."
un "Ты куда? Может, прогуляемся?"
me "Не могу. Дела!"
"Хлопнул я по стопке книг."
me "Но, может, после ужина на площади встретимся?"

un " Отличная идея, Семён! Тогда в шесть, на площади!"
me " Ага!"
"Я направился к выходу."
"Груз нужно было срочно скидывать, поэтому я без раздумий пошёл к домику. "
"Уже на месте я с ходу нащупал ключи и телефон. "
"Точно! Телефон! "
"~Спрятать его надо от греха подальше, а то мало ли что... Будто одной Ульянки недостаточно. ~"
"Я открыл ящик и положил стопку книг корешками наружу."
"Теперь - мобильник. Хоть он у меня и издыхал сильно, но за всё это время он не разрядился сильнее, чем на три четверти. И всё так же не принимал сигнал. "
"~Ну, и отдыхай пока!~ "
"Я выключил его и спрятал за стопку. Всё равно сюда мне никто не дозвонится. "
"~Интересно, а сможет ли кто-нибудь зарядку к нему сделать?~"
"А впрочем, ладно. Сперва - Ольгу Дмитриевну отыскать, а потом всё будет.  "

label another1:
scene bg int_library_day
show je_serious
show je_telo behind je_serious
show je_pion behind je_serious
show je_glasses
"~Параллельный мир, путешествие во времени... Какой, к чертям, читательский билет?!~"
"Только подумал я, а Женя уже вернулась со стопкой книг. "
mz " Держи. "
me " Спасибо! А ты не подскажешь, где Ольга Дмитриевна сейчас может быть?"
mz " На пляже она отдыхает. А себе ничего взять не хочешь?"
me " Наверное, нет. Может, потом."
mz " Ну, тогда свободен."
"Не желая раздражать нерадивую библиотекаршу, я направился прочь от библиотеки."
label od_helping:
scene bg ext_beach_day
"Решив отвлечься от клубов, я решил заглянуть на пляж, заодно избавлюсь от поручения Ольги Дмитриевны."
"Кристально чистая речка, желтый мягкий песок, густорастущая зелень... Все это выглядело как картина из какого-то нереально красивого мира."
"Пока я любовался красотами пляжа, мой взгляд упал на нашу вожатую, мирно уснувшую на пляже, накрывшись панамкой."
"\"Как безотвественно, Ольга Дмитриевна.\""
"Я склонился над ней, и, аккуратно прикоснувшись к ее нежному плечу, сказал."
me "Ольга Дмитриевна, вставайте, а то совсем сгорите."
"Все-таки у нее чуткий сон. Надо бы запомнить это..."
show od_surp
show od_telo behind od_surp
show od_swim
mt "Семён? А что ты тут делаешь?"
me "Да вот, книги принес, я ж ответственный пионер!"
mt "Ну-ну, не сильно выпячивайся. Принес, так молодец, умница."
me "Спасибо за похвалу."
"«Хоть и своеобразную, черт, она так остудила мой пыл, что я опешил, надо бы впредь быть аккуратней в общении с этой дамочкой»."
"Она положила её на свою одежду, лежащую подле нее."
mt " Семён, раз уж ты так быстро принес книги, можешь еще разочек помочь своей вожатой?"
if help1 == 0:
     menu:
          "Помочь вожатой":
           jump od_help1
           $ help1 = 0
           "Вариантов "откосить" у меня не нашлось, так что пришлось уступить."
          "Свалить под предлогом":
           "Может, не надо? Хотя, по-честному, повод только один..."
           me " Сейчас - вряд ли. У меня ещё обходной не до заполнен."
           mt " Ладно, тогда попозже подойдёшь."
           "«Ага, подойду, держите карман шире»."
           call screen menu_choose_list1
label od_help1:
me "Чем?"
mt "Тут с прошлой смены на пляже до сих пор остался мусор, под песком и его срочно нужно убрать. Собери мусор в кучу, а я потом попрошу кого-нибудь собрать его."
me "Хорошо, помогу."
"С неподдельной грустью в голосе ответил я. Но кажется Ольга Дмитриевна не склонна к понимаю и сочувствию."
"Следующий час прошел относительно неплохо. Плюс состоял в том, что моему взору открывался шикарный вид Ольги Дмитриевны, помогающей мне убираться на пляже."
"\"Ради этого стоило сюда приходить.\""
"Благодаря этому время за уборкой прошло относительно быстро."
mt "Прекрасно! А кучу ещё кто-нибудь унесёт. Большое спасибо за помощь."
me "Не за что."
mt "Кстати, как там твой обходной?"
if visited_library == True:
     $lpoints +=1
     me "Да только ещё начал обходить. Но уже записался в библиотеку. "
     mt "Какой ты умница! "
     mt "Книга - товарищ и друг, книга - кладезь знаний, в книгах всё самое важное записано. "
     me "Я побежал?"
     mt "Конечно! Беги-беги!"
elif visited_nature == True:
     me " Обхожу ещё пока. В кружок природоведения записался. "
     mt " Молодец! "
     mt "Порядочный человек бережно относится к природе. И чтобы, бережно обращаться с ней, изучает её."
     me " Я побежал?"
     mt " Конечно! Беги-беги!"
elif visited_cibir == True:
     me " Обхожу ещё пока. В кружок кибернетики записался. "
     mt " Вот молодец! "
     mt "Мужское себе дело выбрал! Настоящий мужчина должен всё в этой жизни уметь починить или собрать. Тогда он нигде не пропадёт."
     me " Я побежал?"
     mt " Конечно! Беги-беги!"
elif visited_music == True:
     me " Обхожу ещё пока. В музыкальный кружок записался. "
     mt " Музы покоя не дают?"
     mt "Что ж, оно, наверное, и к лучшему. "
     mt "Может, из тебя вырастет новый Антонов!"
     me " Я побежал?"
     mt " Конечно! Беги-беги!"
elif visited_phisic == True:
     me " Обхожу ещё пока. На физкультуру записался. "
     mt " Молодец! "
     mt "В здоровом теле - здоровый дух! Будешь как следует заниматься - и не заметишь, как станешь бодрым и подтянутым! "
     mt "В Лос-Анджелес ты, конечно, не успеешь, но спорт ведь не ограничивается Олимпиадой, верно?"
     me "  Конечно. Я побежал?"
     mt " Конечно! Беги-беги!"
else:
     me " Не успел никуда записаться ещё. "
     mt " Ну, ладно тогда! Иди!"

call screen menu_choose_list1

label list_music:
$ list_half_road +=1
$ visited_music = True
"~Пойти в музкружок, что ли? Правда там Мику меня заболтает, но всё же лучше сейчас, чем когда я вымотаюсь...~"
scene bg int_musclub_day
"Я вошёл в музкружок. На первый взгляд, тут никого не было, но из-за барабанов слышалось напряженное дыхание. Подойдя поближе, я увидел Мику, пытающуюся достать ручку, упавшую за установку."
"Вся эта картина выглядела нелепо, но и в то же время очень мило. Мику так сосредоточенно пыталась достать эту ручку, что я невольно залюбовался."
"Наконец, успешно завершив эту нелегкую миссию, она встала и отряхнулась."
"\"Кажется я превращаюсь в призрака...\""
"Я негромко кашлянул, от чего Мику слегка дернулась. Она быстро развернулась и, завидев меня, слегка улыбнулась."
show mi_telo_2
show mi_smile_2
show mi_pion_2
mi "О, Семён, здравствуй! Как ты? Решил вступить к нам? Ну, то есть ко мне, я пока тут одна, а если вступишь, то нас будет двое. Я вот тут установку ставила, а у меня ручка выпала, и я так долго пыталась...."
"Я на секунду вспомнил, зачем пришёл. Так буду я записываться или нет?"
if rout_tamara == False:
     menu:
          "Да":
           jump miky_root1
          "Нет":
           jump list_nomusic
else:
     jump list_nomusic
label miky_root1:
if rout_lena == False and rout_miky == False and rout_ulya == False and rout_tamara == False and rout_alica == False and rout_slavya and rout_nadya:
     $ rout_miky = True
"Я для себя ответил утвердительно, и вопрос как-то быстро улетучился."
"Меня слегка заклинило, и я просто стоял, мило улыбаясь."
mi "Ау! Так что решил?"
"Внезапно Мику сама вывела меня из транса."
me "А давай, пожалуй!"
scene bg int_musclub_day
show mi_telo_2
show mi_shy_2
show mi_pion_2
mi "Ура! Давай свой листок!"
"Лицо её сверкало от счастья, словно алмаз."
"Спустя мгновение в списке красовалась изящная роспись Мику, похожая на четвертинную ноту."
mi "А какими инструментами ты владеешь? Сыграть что-то можешь?"
me "Сыграть - вряд ли. Пробовал сам играть на гитаре, а родители пытались научить на пианино."
mi "А что же бросил?"
me "Времени всё не хватало. Да и неинтересно никому меня было слушать."
mi "Как печально, возможный музыкант умер, хотя еще не все потеряно, ведь ты вступил в мой клуб! Что умеешь?"
me "Ноты на слух более-менее подбираю, а вот где какая находится - никак запомнить не могу."
mi "Это не страшно! Главное тут - практиковаться! А там уже и руки сами запомнят."
me "Понятно. Ладно, мне ещё надо бегунок до заполнить..."
mi "Конечно-конечно! Как закончишь - обязательно приходи. Если ещё кто-нибудь из страждущих учиться прекрасной музыке попадётся - зови! С нетерпением буду ждать."
me "Конечно. Я пойду, увидимся."
"~Кажется я нашел как справится с ее болтливостью. Надеюсь, это выглядело не слишком грубо...~"
call screen menu_choose_list1
label list_nomusic:
"Я резко ответил."
me " Мику."
scene int_musclub_day
show mi_telo_2
show mi_sad_2
show mi_pion_2
"Девушка моментально притихла и вопросительно уставила на меня свои бирюзовые глазки."
mi " Что?"
"Тихо прошептала она."
me " Можешь пока просто листок подписать. Ты уж извини, пока не до этого."
"Как можно более дружелюбно ответил я. Кажется получилось."
mi "Да легко."
"Спустя мгновение в списке красовалась изящная роспись Мику, похожая на четвертинную ноту."
mi "Если надумаешь - обязательно приходи. С нетерпением буду ждать."
"Спустя мгновение, Мику поняла, что сказала то, чего не хотела говорить и покраснела. Все в лучших традициях \"моэ\"."
me " Конечно. Я пойду, увидимся."
"~Кажется я нашел как справится с ее болтливостью. Надеюсь, это выглядело не слишком грубо...~"
if list_half_road == 5:
     call screen menu_list_after1
if list_half_road == 3:
     jump list_half_road

call screen menu_choose_list1




label list_med:
$ list_half_road +=1
$ visited_med = True
scene bg ext_aidpost_day
"Следующей остановкой был медпункт."
"~Интересно, роспись я быстро получу, или меня ещё помучают?~"
"Я подошел к мало отличающемуся от других зданию, кроме флага наверху.. Маленькая табличка, которой я поначалу не заметил, окончательно убедила меня в правдивости этих предположений."
"Я несмело постучал в дверь."
vin "Войдите."
"Раздался томный голос."
scene bg int_aidpost_day
show vi_norm at right
show vi_telo behind vi_norm at right
show vi_stetoskop at right
show vi_ochki behind vi_stetoskop at right
"Я выполнил указание, и, обомлел, едва глянув на женщину. Она была из тех, кого называют \"В самом соку\"."
vi "Проходи, не бойся. Меня зовут Виолетта, но для тебя можно просто Виола."
me "Семён."
"Кивнул я."
vi "Так, пионер, что болит?"
me "Да ничего... Мне только бегунок подписать."
"Я протянул ей листок, ожидая быстрого росчерка, но Виола, положив его на стол, полуприказным тоном бросила:"
vi "Раздевайся, проведем осмотр."
"Я, кажется, покраснел до ушей. Едва открыв рот, чтобы сказать что-то, я услышал её насмешливую реплику:"
vi "Да не заливайся ты так, рубашку скидывай, я тебя осмотрю, не могу же тебя оставить без осмотра, медику такое не подобает."
"~Да, по ней прям видно, как она собирается меня \"осматривать\"...~"
me "Может, не надо?"
"Прозвучало жалко, однако противиться я еще мог."
vi "Надо, пионер, надо, по-другому я тебе обходной не подпишу."
"~Выхода не было. Впрочем, медосмотр проводить надо, так что...~"
show sl_norm at left
show sl_pion behind sl_norm at left
show sl_telo behind sl_pion at left
"Но спасение в виде Слави прибыло, едва я начал расстегивать рубашку."
sl "Виолетта Николаевна, там ребята в младших отрядах подрались, срочно нужна ваша помощь!"
"Тут помощница вожатой заметила меня."
sl "Привет, Семён! Подписи собираешь? Молодец. Виолетта Николаевна, идёмте, вожатые просили позвать вас."
"На бумаге через пару секунд материализовался заветный росчерк."
"\"Тут есть еще вожатые? Надо выяснить...\""
if list_half_road == 3:
     jump list_half_road
if list_half_road == 5:
     call screen menu_list_after1
call screen menu_choose_list1


label list_circle:
scene bg ext_clubs_day
if visited_cibir == False:
    if visited_nature == False:
        "\"Теперь надо зайти в кружки. В какой из них сначала?\""
        menu:
             "К кибернетикам":
              jump list_ciber
             "В кружок природоведения":
              jump list_nature
    else:
         "В кружке природоведения я уже был, поэтому зайду к кибернетикам"
         jump list_ciber
else:
    "У кибернетиков я уже был, поэтому зайду в кружок природоведения"
    jump list_nature
label list_nature:
$ visited_circle +=1
$ visited_nature = True
$ list_half_road +=1
"~Ну, с кружком природоведения проблем быть не должно.~ "
"Он был в одном здании с кружком кибернетики, но вход в него был немного левее."
if spoints == 1:
     jump list_nature_sl
else:
     jump list_nature_nsl
label list_nature_sl:
"Я подошёл и постучался."
tan "Войдите!"
scene bg1
"Больше всего кружок был похож на живой уголок. Почти половину помещения занимали клетки со зверюшками и птицами. А в одном из углов притаилась здоровенная монстера - настолько большая и крепкая, что, казалось бы, собиралась или проломить потолок и расти дальше ввысь, или заполонить весь угол, чтобы когда-нибудь завоевать всю комнату. Когда-то у нас дома росла такая."
"Стены занимали старые учебные плакаты. Биологические царства, грибы съедобные и несъедобные, виды микробов..."
"Эти плакаты, словно довоенные, могли спасти из какой-нибудь старой школы."
tan "Нравится? Проходи смелее!"
"Я только сейчас переступил порог кружка."
ta "Меня зовут Тамара, я этим кружком руковожу. У нас тут интересно, как видишь. Хотя с живым уголком полно хлопот бывает. С ними порой как с детьми малыми - накорми, напои, убери, вылечи... Иногда кружок вообще пополняют какие-нибудь заблудыги."
"Вот он, например…"
"Тамара показала на клетку, в которой копошился большой ёж."
ta "Пару смен назад он приполз к нам – раненый, с большой колонией опарыша, собирался умирать. Но у нас и не таких выхаживали! Виола ему раны мазала, вся смена помогала – так и вылечили. Тогда же кто-то из мелких и обозвал его – «Колючая голова». И прижилось имя. Я бы выбрала другое, но тут уже ничего не сделаешь."
"И тут к её ногам прильнула пушистая белая кошка. Тамара взяла её на руки."
ta "А нас нашли на дороге!"
"В прошлом году Евгений Борисович ездил в райцентр по делам, поехал обратно по дороге уже ночью, а на дороге лежал здоровенный такой кусок монтажной пены! Притормаживает, поднимает – а в него кто-то котёнка закатал! Садист! Он кусок пены погрузил в машину и быстро к нам прилетел! Это было целое событие! Сначала её из куска пены выковыривали, потом выхаживали, откармливали – и посмотри, какая красавица писаная выросла! Имя дали в честь… монтажной пены! Пенка! Или Пенелопа."
"Всё это время она держала кошку на руках и приглаживала. А потом и заговорила."
ta "Нашу Пенку злые дяди в монтажную пену закатали, а мы всем лагерем лечили! Красавица какая выросла!"
"Но быстро опомнилась."
ta "Ой! Тебе же обходной подписывать! Извини, я тебя, видимо, нагрузила разговорами… Вступать к нам будешь?"
menu:
     "Да":
      jump list_nature_sl_yes
     "Нет":
      jump list_nature_sl_no
label list_nature_sl_yes:
if rout_lena == False and rout_miky == False and rout_ulya == False and rout_tamara == False and rout_alica == False and rout_slavya and rout_nadya:
     $ rout_slavya = True
me "Почему бы и нет?"
ta "Отлично! Тогда давай листок!"
"Тамара быстро поставила роспись, и я собрался было на выход, как вдруг в комнату впорхнула Славя."
show sl_norm at left
show sl_pion behind sl_norm at left
show sl_telo behind sl_pion at left
sl "Наконец-то! Нашёлся! Степашка, больше не убегай!"
"Она передала Тамаре пухлого серого кролика."
ta "Убежит ещё. Только успевай ловить."
"Грустно сказала Тамара, нет, даже не грустно, а печально!"
"Причем было сильно заметно, как она изменилась, настолько все было натурально."
"«Это что еще было? Она же только что радостно рассказывала мне о клубе и об обитателях, что изменилось? Может это связано со Степашкой? Странная какая»."
ta "А помнишь, как ты в первый раз его ловила по всему лагерю?"
"Неожиданно спросила Тамара. Я глянул на ее лицо. Оно снова светилось от счастья, а в глазах как будто летали искорки."
"«Может она не в себе? Тогда как ей доверили руководство над клубом?» "
sl "Помню-помню! Хорошо, что мы его ещё вовремя в столовой отловили… О, Семён! А что ты тут делаешь?"
ta "О, так вы уже знакомы! Тогда нового члена нашего кружка мне тебе представлять не надо."
sl "Рада, что ты здесь, Семён!"
"Если так, то не мог бы ты помочь нам и растения полить? Мы сейчас ещё зверей кормить будем."
me "А где лейку взять?"
sl "Вот там, возле монстеры стоит. В конце коридора стоит раковина – наберешь воды там. Каждому растению – по поллейки. Всё понял?"
me "Да."
sl "Тогда – вперёд!"
"Не очень-то я любил за растениями ухаживать. Этим больше всего любила заниматься мама. На даче она могла хоть целый день провести с любимыми цветиками, следить за обновлениями в цветочном магазине внимательнее, чем иные девы – за новыми коллекциями в бутиках… Это было даже чуть больше, чем просто хобби. По крайней мере потому, что предмет её обожания был самым что ни на есть живым."
"Я же больше дикую природу любил. Подумаешь – розы! За ними нужно ухаживать, стричь, они капризные, да и колючие! То ли дело полевые цветы!"
"Вы когда-нибудь обращали внимание на одуванчики? Это – просто диво! Представьте себе – может ли что-то прорасти на старой насыпи разобранного железнодорожного пути, на земле, которая пропитана креозотом, машинным маслом, электролитом, прочей невообразимой дрянью и даже просто придорожной пылью в таком объёме, что на ней ничего не сможет прорасти ещё лет 200, и которая в придачу устлана большим слоем щебня? А теперь представьте, что эту проклятую землю сверху покрывает большое жёлтое пуховое одеяло! Я сам был поражён, когда на одном из вокзалов видел эту картину."
"А теперь представьте ту же картину, но на старых путях. По рельсам и шпалам ничто уже не ездит, но они всё лежат под дождями и снегом, кровоточа сталью и креозотом прямо на эти жёлтые пушинки – и всё равно одуванчик это терпит, и упрямо цветёт каждую весну. Ему всё нипочём – даже тридцатисантиметровый слой асфальта!"
"И это – только один из многих полевых цветов. Ромашка, незабудка, василёк, дельфиниум, полынь, цикорий… Кто видел эти многоцветия хоть раз – не забудет. А если присмотрится к каждому – тем более. Цветы, растущие сами по себе – что может быть прекраснее?..."
"Не важно, что ветер в голове, главное – он был попутный. Я и не заметил, как все растения в живом уголке были политы."
sl "Молодец, Семён! Из тебя выйдет образцовый пионер!"
me "Служу трудовому народу!"
"Выпалил я первую ответку, пришедшую в голову."
"В ответ девочки рассмеялись."
if help1 ==0:
     sl " Ах да, Семён! Ольга Дмитриевна просила передать, чтобы ты вернулся на пляж – у неё есть для тебя важное задание!"
me " Ну, я побежал тогда."
sl " Конечно, беги! И возвращайся, как все дела доделаешь!"
if list_half_road == 3:
   jump list_half_road
if list_half_road == 5:
     call screen menu_list_after1
call screen menu_choose_list1
label list_nature_sl_no:
me " Это вряд ли. Извини."
ta " Жаль! Но ты не волнуйся – я распишусь."
"Я передал ей листок."
ta " Ты извини, что я так заболталась!"
me " Ничего страшного."
"Я взял листок и пошёл дальше."
if spoints > 0:
     if help1 == 0:
         "Мимо пролетела Славя с пухлым серым кроликом в руках"
         sl "О, Семён! Хорошо, что ты здесь! Ольга Дмитриевна просила передать, чтобы ты вернулся на пляж – у неё есть для тебя важное задание!"
         "Прекрасно! Чем меня ещё собираются нагрузить?"
         if list_half_road == 3:
            jump list_half_road
         if list_half_road == 5:
              call screen menu_list_after1
         call screen menu_choose_list1
label list_nature_nsl:

"Я подошёл и постучался."
tan "Войдите!"
scene bg1
"Больше всего кружок был похож на живой уголок. Почти половину помещения занимали клетки со зверюшками и птицами. А в одном из углов притаилась здоровенная монстера - настолько большая и крепкая, что, казалось бы, собиралась или проломить потолок и расти дальше ввысь, или заполонить весь угол, чтобы когда-нибудь завоевать всю комнату. Когда-то у нас дома росла такая."
"Стены занимали старые учебные плакаты. Биологические царства, грибы съедобные и несъедобные, виды микробов..."
"Эти плакаты, словно ещё довоенные, могли спасти из какой-нибудь старой школы."
tan "Нравится? Проходи смелее!"
"Я только сейчас переступил порог кружка."
ta "Меня зовут Тамара, я этим кружком руковожу. У нас тут интересно, как видишь. Хотя с живым уголком полно хлопот бывает. С ними порой как с детьми малыми - накорми, напои, убери, вылечи... Иногда кружок вообще пополняют какие-нибудь заблудыги."
"Вот он, например…"
"Тамара показала на клетку, в которой копошился большой ёж."
ta "Пару смен назад он приполз к нам – раненый, с большой колонией опарыша, собирался умирать. Но у нас и не таких выхаживали! Виола ему раны мазала, вся смена помогала – так и вылечили. Тогда же кто-то из мелких и обозвал его – «Колючая голова». И прижилось имя. Я бы выбрала другое, но тут уже ничего не сделаешь."
"И тут к её ногам прильнула пушистая белая кошка. Тамара взяла её на руки."
ta "А нас нашли на дороге!"
"В прошлом году Евгений Борисович ездил в райцентр по делам, поехал обратно по дороге уже ночью, а на дороге лежал здоровенный такой кусок монтажной пены! Притормаживает, поднимает – а в него кто-то котёнка закатал! Садист! Он кусок пены погрузил в машину и быстро к нам прилетел! Это было целое событие! Сначала её из куска пены выковыривали, потом выхаживали, откармливали – и посмотри, какая красавица писаная выросла! Имя дали в честь… монтажной пены! Пенка! Или Пенелопа."
"Всё это время она держала кошку на руках и приглаживала. А потом и заговорила."
ta "Нашу Пенку злые дяди в монтажную пену закатали, а мы всем лагерем лечили! Красавица какая выросла!"
"Но быстро опомнилась."
ta "Ой! Тебе же обходной подписывать! Извини, я тебя, видимо, нагрузила разговорами… Вступать к нам будешь?"
menu:
     "Да":
      jump list_nature_sl_yes
     "Нет":
      jump list_nature_sl_no
label list_nature_nsl_yes:
me " Почему бы и нет?"
ta "Отлично! Тогда давай листок!"
"Тамара быстро поставила роспись, и я собрался было на выход, как вдруг в комнату впорхнула высокая светловолосая пионерка."
show sl_norm at left
show sl_pion behind sl_norm at left
show sl_telo behind sl_pion at left
слн "Наконец-то! Нашёлся! Степашка, больше не убегай!"
"Она передала Тамаре пухлого серого кролика."
ta "Убежит ещё. Только успевай ловить."
"Грустно сказала Тамара, нет, даже не грустно, а печально!"
"Причем было сильно заметно, как она изменилась, настолько все было натурально."
"«Это что еще было? Она же только что радостно рассказывала мне о клубе и об обитателях, что изменилось? Может это связано со Степашкой? Странная какая»."
ta " А помнишь, как ты в первый раз его ловила по всему лагерю?"
"Неожиданно спросила Тамара. Я глянул на ее лицо. Оно снова светилось от счастья, а в глазах будто летали искорки."
"«Может она не в себе? Тогда как ей доверили руководство над клубом?»"
слн "Помню-помню! Хорошо, что мы его ещё вовремя в столовой отловили… О, а кто это?"
ta " Славя, позволь представить – это Семён, новый член нашего кружка."
sl "А моё имя – Славяна, но все меня зовут просто Славей. Ну, ты знаешь, наверное"
me "Очень приятно."
sl "Не мог бы ты помочь нам и растения полить? Мы сейчас ещё зверей кормить будем."
me "А где лейку взять?"
sl "Вот там, возле монстеры стоит. В конце коридора стоит раковина – наберешь воды там. Каждому растению – по поллейки. Всё понял?"
me "Да."
sl "Тогда – вперёд!"
"Не очень-то я любил за растениями ухаживать. Этим больше всего любила заниматься мама. На даче она могла хоть целый день провести с любимыми цветиками, следить за обновлениями в цветочном магазине внимательнее, чем иные девы – за новыми коллекциями в бутиках…Это было даже чуть больше, чем просто хобби. По крайней мере потому, что предмет её обожания был самым что ни на есть живым."
"Я же больше дикую природу любил. Подумаешь – розы! За ними нужно ухаживать, их надо стричь, они капризные, да и колючие! То ли дело полевые цветы!"
"Вы когда-нибудь обращали внимание на одуванчики? Это – просто диво! Представьте себе – может ли что-то прорасти на старой насыпи разобранного железнодорожного пути, на земле, которая пропитана креозотом, машинным маслом, электролитом, прочей невообразимой дрянью и даже просто придорожной пылью в таком объёме, что на ней ничего не сможет прорасти ещё лет 200, и которая в придачу устлана большим слоем щебня? А теперь представьте, что эту проклятую землю сверху покрывает большое жёлтое пуховое одеяло! Я сам был поражён, когда на одном из вокзалов видел эту картину."
"А теперь представьте ту же картину, но на старых путях. По рельсам и шпалам ничто уже не ездит, но они всё лежат под дождями и снегом, кровоточа сталью и креозотом прямо на эти жёлтые пушинки – и всё равно одуванчик это терпит, и упрямо цветёт каждую весну. Ему всё нипочём – даже тридцатисантиметровый слой асфальта!"
"И это – только один из многих полевых цветов. Ромашка, незабудка, василёк, дельфиниум, полынь, цикорий… Кто видел это многоцветие хоть раз – не забудет. А если присмотрится к каждому – тем более. Цветы, растущие сами по себе – что может быть прекраснее?..."
"Не важно, что ветер в голове, главное – он был попутный. Я и не заметил, как все растения в живом уголке были политы."
sl "Молодец, Семён! Из тебя выйдет образцовый пионер!"
me "Служу трудовому народу!"
"Выпалил я первую ответку, пришедшую в голову."
"В ответ девочки рассмеялись."
if list_half_road == 3:
   jump list_half_road
if list_half_road == 5:
     call screen menu_list_after1
call screen menu_choose_list1
if help1 == 0:
    "Мимо пролетела Славя с пухлым серым кроликом в руках"
    sl "О, Семён! Хорошо, что ты здесь! Ольга Дмитриевна просила передать, чтобы ты вернулся на пляж – у неё есть для тебя важное задание!"
    "Прекрасно! Чем меня ещё собираются нагрузить?"
    if list_half_road == 3:
        jump list_half_road
    jump od_helping


label list_nature_nsl_no:
me "Это вряд ли. Извини."
ta "Жаль! Но ты не волнуйся – я распишусь."
"Я передал ей листок."
ta "Ты извини, что я так заболталась!"
me "Ничего страшного."
"Я взял листок и пошёл дальше."
"Мимо пролетела Славя с пухлым серым кроликом в руках, и вдруг притормозила."
sl "Семён?"
me "Да?. "
sl "Ольга Дмитриевна просила передать, чтоб ты на пляж возвращался – у неё есть для тебя важное задание!"
"Вдруг из дверей кружка выскочила Тамара."
ta "Семён, обожди маленько!"
me "Что такое?"
"Тамара задорно подлетела ко мне и перевела дух."
ta "Ты сейчас куда? Хотя стой, забей на всё и пошли со мной."
if rout_miky == False:
     menu:
          "Пойти с Тамарой":
             jump choosed_tamara
          "Пойти на пляж":
           if list_half_road == 3:
             jump list_half_road
           if list_half_road == 5:
             jump od_helping
else:
    jump od_helping
label choosed_tamara:
if rout_lena == False and rout_miky == False and rout_ulya == False and rout_tamara == False and rout_alica == False and rout_slavya and rout_nadya:
     $ rout_tamara = True
me "Эм, ну…ладно, давай. Куда пойдем-то?"
ta "Не важно, просто идем."
me "Сказать что ли сложно?"
"Она лишь махнула рукой на меня – мол, потом, всё потом."
"Домик сменялся домиком, куст сменялся кустом, а деревья сменялись другими деревьями, только прямая осанка Тамары и ее выверенная, уверенная походка не менялась. Ни капельки. Мне даже завидно – не каждый человек так может идти к цели, кстати, к какой она движется? Надо бы спросить, еще раз, может быть на этот раз я получу внятный ответ."
me "Тамара, мы очень мало знакомы, поэтому, меня, как любопытного человека, очень волнует вопрос – куда мы идём? Ответь."
"«Вот это речь задвинул, да еще и на ходу. Растешь, Семён, растешь. Из сыча в люди, из людей в люди…»"
"Тамара, не сбавляя темпа, ответила:"
ta "Чего ты все переживаешь, будто я насиловать тебя собралась? Честное слово, достал! Идём и идём."
me "Не, ну, конечно, насиловать ты меня не будешь, хотя знаешь, от тебя можно ждать чего угодно."
ta "Тогда молись, чтобы это оказалось лишь твоей больной фантазией."
"Она мгновенно развернулась и улыбнулась мне, и резко вернулась в прежнее положение, даже прибавив шагу."
"Площадь, медпункт, домики, душевые – все это пролетало быстро, мимолетно. И вот наконец, Тамара начала сбавлять темп. Перед нами выросло здание администрации."
"Мне всегда казалось, что такие здание должны быть величавыми, могучими и красивыми. Там же администрация сидит, элита общества. Но, видимо, в \"Совёнке\" это правило не работает."
"Трещины, сбитая штукатурка и многое-многое другое говорили о том, что главное здание не особо любили. А может просто денег нет. "
me "Тамара,что мы тут забыли? На ковер пришли?"
ta "Можно и так сказать, теперь готовься. "
me "К чему?"
ta "К смерти, Семён. К чему же еще."
me "Шутка не зашла, ни капельки причем."
ta "Тогда не задавай глупых вопросов, сейчас сам всё увидишь."
"Около входа в администрацию, стояла процессия - Ольга Дмитриевна, Лена, та из муз.кружка, имя которой я забыл, мужчина в пиджаке, он больше всех привлек мое внимание, ведь остальных я хоть раз видел и знаю, ну или почти знаю. Мужчина держался как бы особняком от остальных, но в тоже время разговаривал с Ольгой Дмитриевной, при этом активно жестикулируя руками."
"\"И зачем все эти люди тут? Хотя самый главный вопрос - я-то тут что забыл, мне явно нечего делать среди этих людей, но Тамара каким-то боком привела меня сюда. Спрашивается, зачем? Как много вопросов, ответы на которые возможно уже через каких-то пару минут станут извесны, надеюсь они не будут шокирующими\"."
ta "Пошли! Чего встал? Нас только и ждут."
me "Угу."
"Первой нас заметила Ольга Дмитриевна и по ее виду было ясно – она очень недовольна нами, а скорее всего лишь Тамарой, настолько, что ее лицо выражало: Убить бы, да не могу."
mt "Тамара! Ты должна быть примерной пионеркой! Понимаешь? Так не поступают!"
"Вожатая не кричала, нет, она повышала голос в конце предложения, кричать ей наверно не позволял какой-нибудь кодекс вожатой или типа того. "
ta "Да кому я все должна?! Я что, совершаю преступление? Нет! Я лишь хочу сменить соседа, этого мне не запрещают, и не надо меня выставлять врагом народа."
"Кто-то вдруг громко ахнул. Как будто боялись, что Тамара призовёт сюда Ежова."
mt "Никто тебя не выставляет в плохом свете, просто так пионеры не поступают. Вот и все."
ta " Знаете что? Меня…"
"«Пора заканчивать перепалку, а то и до взаимных оскорблений могут дойти». "
"Сначала мне эта мысль показалось бредовой, но почему-то мне верилось в это. "
"Я подошел ближе и  в примирительном жесте вытянул руки."
me " Дамы, прошу, давайте мы закончим, и вы мне объясните, зачем меня притащили сюда."
"После моих слов, остальная делегация подошла и встала подле вожатой, кроме мужчины в пиджаке, который встал между Тамарой и мной, Ольгой Дмитриевной и остальными, будто судья на боксе."
ebn "Семен, хочу представиться – я директор лагеря Совенок, Евгений Борисович. Остальные меня знают, а вот с тобой как-то не пересекались еще."
"Евгений Борисович протянул мне свою руку, я немного поколебался, сам не зная почему, но все же пожал руку директору. "
"«Испугался, может, но чего его бояться, с виду он обычный человек. Вот смотреть в его глаза не хочу, даже не могу, я что-то чувствую, а вот что – неясно»."
eb "Итак, Тамара, озвучить еще раз свою, кхм, проблему. И пожалуйста – без резких высказываний."
ta "Я не хочу жить в одном домике с Мику. Вот и все. Так сложно решить незначительную проблему?"
eb "Просто такого раньше никогда не было и вообще, ты спрашивала у Мику, хочет ли она переселяться? А если и хочет, то кто будет твоим новым соседом?"
"«А вот это уже интересно и кажется, я уже знаю исход…»"
ta "Мику не хочет жить со мной, ведь так?"
mi "Да. Ты мне не нравишься и это взаимно."
ta "Вот, я привела двоих - они, возможно, согласятся."
mt "А почему именно Семён? Не могла девочку еще одну найти?"
"Тамара пожала плечами. "
ta " Просто пусть будет Семён."
if list_half_road == 3:
   jump list_half_road
if list_half_road == 5:
     call screen menu_list_after1
call screen menu_choose_list1


label list_ciber:
$ visited_circle +=1
$ list_half_road +=1
$ visited_cibir = True
scene bg int_clubs_male_day
show el_smile2 at left
show el_telo behind el_smile2 at left
show el_pion at left
show sh_smile at right
show sh_telo behind sh_smile at right
"Я с детства любил смотреть за отцом, который возился со всякими схемами и платами. Этот запах канифоли навевает приятные воспоминания. Но, как и со всеми моими увлечениями, любовь к технике у меня пропала."
"Я вошёл в здание кружков и подошёл к двери, где должны были проходить кружки. Я хотел было открыть дверь, но оттуда послышался возмущённый голос паренька:"
eln "Больно же, чёрт подери! Нельзя быть аккуратнее?"
shn "Так а ты держи нормально, и больно не будет. Быстрее просто надо. И использовать надлежащие материалы, а не то, что ты тут притащил..."
"Собеседник парня был явно раздосадован."
eln "Да где ты в наши времена найдёшь нормальную резину, вот серьёзно?"
shn "Ну, я же где-то достаю, если надо."
"~Так, стоп! Если первые фразы можно было истолковать как-то по-другому, то тут...~"
eln "Да, есть, наконец! Давай быстрее."
"~Да что там у них происходит, мать твою?!~"
"Я решительно распахнул двери и увидел двух парней, колдующих над приборами."
shn "Чтоб его в корень, долбанные инструменты, всё током шибают... И ведь даже перчаток нормальных не дадут..."
"Ругался очкарик, а четырехглазый мгновенно отреагировал на звук шагов:"
shn "Добро пожаловать в кибернетический клуб. Я Шурик, а это - Электроник."
"И Шурик с энтузиазмом пожал мне руку."
"Если имя первого казалось мне вполне себе обычным, то со вторым дело обстояло иначе."
me "Электроник?"
el "Да. Настоящий!"
"По жизни-то меня Серёгой зовут, если что."
"С неподдельной улыбкой ответил мне парень."
"\"Веселые ребята... С юмором...\""
el "Решил записаться в наш клуб?"
me "Да вообще-то нет, просто роспись в бегунке нужна."
sh "А давай ты к нам в клуб вступишь, а я тебе роспись поставлю."
menu:
     "Хорошо":
      jump list_ciber_yes
     "Нет":
      jump list_ciber_no
label list_ciber_yes:
$ lpoints +=1
me " Ну, давайте, только с физикой у меня так себе, так что помогать смогу только в роли \"принеси-подай\"."
el "Не страшно! Их управдом Иван Васильевич и вовсе с историческим образованием, а как ему в опытах помогает славно!	"
sh "Серый! Я же просил - не разбалтывать попусту!"
el "Да ладно тебе! Его приняли в семью, ведь так?"
"Шурик вздохнул и быстро выхватил у меня бегунок."
"Он расписался быстро, но аккуратно. Ровная роспись появилась в листе меньше, чем за пять секунд."
me " Ребята, коли на то пошло – вы тайны хранить умеете?"
"Ребята переглянулись и синхронно кивнули."
me " Если я оставлю на сохранение вам один прибор – вы не будете меня о нём лишний раз расспрашивать, а тем более – кому-либо рассказывать?"
sh "Честное пионерское! Хранить тайны научены."
me " Отец перехватил один экспериментальный прибор из Японии. Можете кое-что с ним сделать?"
sh "Апгрейд или ремонт?"
el "Всё зафигачим – синей изолентой!"
"Электроник заговорщически моргнул и засмеялся."
me " Нужно сделать для него зарядное устройство, чтобы подходило к разъёму."
sh "Можно попробовать. Но обещать пока ничего не буду."
me " И на том спасибо."
sh "Пока – не за что."
me " Вы не против, если я побегу дальше лист заполнять?"
sh "Ладно! Но как закончишь – возвращайся."
me " Конечно!"
if list_half_road == 3:
   jump list_half_road
if list_half_road == 5:
     call screen menu_list_after1
call screen menu_choose_list1

label list_ciber_no:
if rout_lena == False and rout_miky == False and rout_ulya == False and rout_tamara == False and rout_alica == False and rout_slavya:
     $ rout_alica = True
me " Может, вы поставите, а я подумаю?"
sh "Нет, пока не вступишь - не распишусь."
"~Чёрт... И что мне делать?~"
"Вопрос решился сам собой. В комнату влетела рыжая девчонка с наглым, самодовольным выражением лица."
show dv_telo_4
show dv_smile_4
show dv_pion2_4
dvn "Так, сиделки вы схемастые... А тебе вообще чего надо здесь?!"
"Обратила она на меня внимание."
"~Кажется, это мой шанс...~"
me " Да так, бегунок надо..."
"Робко пробормотал я."
dvn "Шурик, ставь роспись..."
"Приказала она."
sh "Но..."
dvn "Ставь. Роспись!"
sh "Алиса, успокойся. Я понял."
"Тон пионерки возражений не терпел. Шурик моментально выполнил приказ Алисы и отдал мне лист, после чего рыжая бестия устремила свой взгляд на меня."
dv "Пошли."
"И не дожидаясь согласия или вообще какой-нибудь реакции с моей стороны, девушка, в буквальном смысле этого слова, выволкла меня на улицу."
scene ext_clubs_day
show dv_telo_4
show dv_smile_4
show dv_pion2_4
"Последнее, что я увидел, были выражения лиц кибернетиков, на которых смешались страх и недоумение."
"\"Приехали...\""
"Чтобы девушка, и так запугать двух парней.... Что же она такое?"
"Выйдя на улицу, Алиса резко развернулась ко мне, отчего я чуть не влетел в нее."
dv "В полшестого - жду тебя у сцены. "
"Небрежно бросила огневолосая и быстрым шагом направилась прочь. Выглядело очень эффектно."
"\"Ну и какого тут произошло? И так эффектно, эх, приду что ли, посмотрю кто она такая.\""
if list_half_road == 3:
   jump list_half_road
if list_half_road == 5:
     call screen menu_list_after1
call screen menu_choose_list1


label list_half_road:
$ meeting_apple = True
scene bg ext_houses_day
"Я шёл мимо жилых домиков."
"От усталости я свесил голову вниз, залипая на землю под ногами."
"Дал о себе знать и желудок. Видимо, обед уже давно переварился, и нужно было хоть чем-то перебиться. "
"И как по мановению волшебной палочки, слева дорожки выглянула яблоня. На ветках висели румяные плоды, да и еще такие большие."
"«Возьму парочку, надеюсь, никто не будет возражать, если я съем малость»."
"Еле-еле я залез на крону. Спелые, наливные, румяные яблоки свисали с ветвей. Я начал их собирать в охапку, как вдруг послышались чьи-то шаги, и я затаился. Вроде как меня не слышно. Одно яблоко предательски выпрыгнуло у меня из рук и упало наземь."
nan "Наши яблоки воруете? Это нехорошо, нехорошо."
me "Извините! Я не ворую, а дегустирую местные яблочки… чёрт!	"
"Подо мной сочно хрустнула ветка, от испуга я попытался ухватиться за верхнюю ветку, но и та подломилась и я с криком полетел на землю."
"Земля все ближе, ближе и вот удар-"
"Трщщ!"
"Хотелось выругаться, грязно и смачно, но я оказался не один, поэтому это бы выглядело неуместно в данной ситуации…"
"Я открыл глаза и увидел под собой девушку."
"Светлые прямые волосы, ярко-голубые глаза, испуганное выражение лица, густой румянец."
"~Красивая…~"
"Блин, я же упал на нее, да и еще с приличной высоты! Да и смотримся мы наверняка двусмысленно."
"Я поднялся и подал ей руку. Она покраснела ещё гуще, но молча взялась за руку и встала, опираясь на меня."
"Чего она смущается-то? Я же упал на нее, а не она. На ее месте, я бы орал и бил меня."
me "Ты в порядке?"
"Решил я прервать неловкое молчание."
nan " Да..."
"Слегка смущенно пробормотала девушка, отведя взгляд в сторону."
"Хотелось выдвинуть целую телегу извинений, но эти слова застряли у меня в горле и лишь тихо произнес:"
me "Извини, буду аккуратнее."
"~И это всё, что я могу сказать, после того как упал на девушку?! Идиот, какой же я идиот…~"
nan "Нет, все хорошо!"
"~Нет, не все хорошо. Я упал на тебя с дерева, явно причинил тебе боль, а ты лишь говоришь, что все хорошо? Я бы уже наорал на своего обидчика, ты странная. Хорошо, что я не проболтался при ней.~"


if nan_know == False:
   $ nan_know = True
   "Настало молчание. Я решил сменить глупую тему и спросить хотя бы ее имя."
   me "Как тебя зовут?"
   na "Надя, а тебя?"
   me "Приятно познакомиться, Надя. А я Семён."
   "На ее лице отразилась улыбка."
   na "Мне тоже."
   me "Ты тут первый раз?"
   na "Да."


"В воздухе снова повисло молчание, но в этот раз его прервало урчание моего желудка. Только сейчас я заметил, что неслабо голоден, а падение усилило мой голод, ведь из-за стрессовой ситуации мой организм неслабо мобилизовал резервы, на что указывали трясущиеся коленки, и теперь требовал пищи для пополнения."
me "Извини, я пойду, встретимся позже и это, прости меня еще раз."
"Виновато сказал я."
na "Да, конечно, до встречи."
"Она приветливо улыбнулась и побежала куда-то."
"Когда она ушла, я подобрал пару яблок и побежал к умывальникам. Прожиточный минимум уже есть – прекрасно."
scene bg ext_washstand_day
$ renpy.pause (1.0)
show bg ext_washstand_day2
"Подойдя к умывальникам, я вымыл яблоки и, перекусив, решил продолжить заполнять обходной лист"
call screen menu_choose_list1




label list_phisic:
$ list_half_road +=1
$ visited_phisic = True
scene bg map_zero
menu:
   "Пойти на склад":
     jump list_phisic_sklad
   "Пойти на открытое поле":
     jump list_phisic_pole
   "Пойти в крытый спортзал":
     jump list_phisic_zal
label list_phisic_sklad:
"На складе начальство вряд ли будет, но там хотя бы подскажут, кого и где искать. "
"Записываться в спортивные секции особого желания не было - было потеряно за компьютером и сидячим образом жизни, так что стоило подписать бегунок и уматывать отсюда подальше."
"На складе оказалось пусто. Двери открыты, но никого нет."
"Тогда, в крытом зале наверняка кто-нибудь будет."
"Я уже намеревался войти, как вдруг что-то резко столкнуло меня на асфальт. "
"Напротив меня на асфальте сидела другая участница столкновения – девушка в спортивной форме, с голубыми глазами и странной причёской - длинными золотистыми волосами, забранными почему-то в три длинных хвоста. Она первой встала и протянула мне руку."
uln "Не сильно ушибся? "
me "До свадьбы заживёт… "
me "Не подскажете, в спортклуб за обходным – это к кому?"
an "Это ко мне. "
an "Меня зовут Анна, я здесь за всё и за всех отвечаю."
an "Тебе просто роспись нужна? Или записываться будешь?"
me "Просто роспись."
an "По тебе и видно. Ты, наверное, всю жизнь из библиотеки не вылезал. "
me "Обидно!"
an "Ну-ну, секретари тоже везде нужны."
me "Ага, нужны. Распишитесь пожаааалуйста."
"Растянул недовольным голосом слово \"пожалуйста\" - ее меткое замечание мне пришлось прямо по сердцу ножом."
"Ручку, как ни странно, она носила с собой, поэтому расписалась тут же на месте."
me "Спасибо."
an "Не за что! Но если на месте сидеться не будет – обращайся! Найдём куда тебя деть."
"С этими словами она быстро убежала к футбольному полю."
if list_half_road == 3:
   jump list_half_road
if list_half_road == 5:
     call screen menu_list_after1
call screen menu_choose_list1

label list_phisic_pole:
scene bg ext_playground_day
"На футбол, конечно же!"
"В детстве я охотно гонял мячик со сверстниками, потом – лишь смотрел, как это делают другие. Сейчас я снова принял на себя роль зрителя. Смотрю за тем, как мальчишки и девчонки гоняют мяч, воображая себя Стрельцовым или Блохиным, а кто-то – и вовсе Яшиным…"
"Вся наша жизнь – игра, и если ты не глуп, ты понимаешь, во что ты играешь – весь этот мир как большой футбольный клуб…"
"Вдруг какой-то светлый пацан спотыкается и хватается за ногу. С ходу не видно, насколько это серьёзно, но из игры он однозначно выбывает. "
if upoints == -1:
     jump list_phisic_pole_bul
else:
     jump list_phisic_pole_ul
label list_phisic_pole_bul:
show ul_hitr at left
show ul_sport behind ul_hitr at left
show ul_telo behind ul_sport at left
"Рядом со мной его усаживает та самая маленькая бестия."
uln "Не кисни, Сашка! Сейчас мы их сделаем."
sa "А кем вы меня замените? "
uln "А вот – наш запасной вариант!"
"Она вдруг указывает прямо на меня."
uln "Ты ведь нам поможешь, правда? "
"Она заговорщически подмигивает и хлопает по карману шорт. Ах ты ж…"
"Былые грехи припоминает."
$ upoints +=1
me "Ладно! Чем смогу, тем помогу. Но вы хоть объясните правила игры."
uln "А пожалуйста! Обычный футбольчик такой, дворовый. Вон, Акимов объяснит, а я побежала и давай быстрей, Семён, присоединяйся."
me "Ты Акимов?"
sa "Да. Саша Акимов. А это - Ульянка. Я тут в полузащите играю… Играл. Пока сейчас вот не споткнулся. "
me "Не сильно ушибся-то?"
sa "Царапина, до свадьбы заживёт! Но всё равно, хотя бы Тамаре и Анне показаться надо. "
me "Сам справишься?"
sa "Конечно, иди играй."
"Ну, вперед."
jump football_play1


label list_phisic_pole_ul:
if rout_lena == False and rout_miky == False and rout_ulya == False and rout_tamara == False and rout_alica == False and rout_slavya and rout_nadya:
     $ rout_ulya = True
scene bg ext_playground_day
show ul_hitr at left
show ul_sport behind ul_hitr at left
show ul_telo behind ul_sport at left
"Ульянка дотаскивает его до трибуны."
us "Не кисни, Сашка! Сейчас мы их сделаем."
sa "А кем вы меня замените? "
us "А вот – наш запасной вариант!"
"Она вдруг указывает прямо на меня."
us "Ты ведь нам поможешь, правда? "
"Одарила она меня озорной улыбочкой."
me "Правда! Чем смогу, тем помогу. Но ты хоть познакомь с раненым, что ли.  Кого, если что, вспоминать-то?"
"Я улыбнулся."
us "Ах да, сейчас! Это – Саша."
sa "Фамилия – Акимов."
me "Приятно познакомиться. "
us "Он у нас в полузащите играет… Играл. Пока сейчас вот не споткнулся. Сейчас хоть не больно? "
sa "До свадьбы заживёт! Но всё равно, хотя бы Тамаре и Анне показаться надо. "
us "Сейчас, ребята уже побежали. "
me "Тогда и нам пора."
us "Вперёд!"
label football_play1:
"Играл я поначалу с некоторой ленцой – годы сидения за компьютером не прошли даром. Но стоило мячу оказаться у меня – как ноги вперёд меня начали всё делать с мячом. "
"Несколько раз Ульянка оказывалась чуть впереди, и я ей пасовал. Так я стал соавтором одного из голов. "
"Потом я начал пробовать сам пробить всё поле. Три или четыре раза оборона оказывалась сильнее. "
"И уже под конец тайма я уверенно побежал прямо на мяч, ударил его от всей души и…"
"ГОЛ!"
"На несколько секунд я почувствовал себя Павлюченко."
"Через пару секунд игра продолжилась, но её тут же прервал свисток и окрик с трибуны."
ann "Почему на поле посторонний? "
us "Он Акимова заменяет!"
"Ульянке вторила вся команда."
ann "Сейчас приходит Мучин – доиграете с ним. А ты…"
"Тренер поманила меня пальцем."
ann "Подойди ко мне. "
us "Молодец, отлично сыграл!"
"Похвалила меня Ульянка на прощание. На моё место уже вставал новый игрок, и игра продолжалась с новой силой."
ann "Ну, что ты к маленьким-то играть пошёл? "
me "Я вообще просто хотел подпись на обходной получить, а никого нет. И Ульянка ещё помочь просит…"
ann "Ульяна, значит? Она может. "
an "А за обходным – это ко мне. Меня зовут Анна, я тут отвечаю за всё и за всех. И за тебя, если ты запишешься – тоже. Ты ведь записываться будешь?"
me "Буду."
an "Тогда в следующий раз обязательно приходи в сменке и не забывай у меня отмечаться. И в премьер-лигу из высшей не прыгай больше, ладно?"
me "Ладно. "
"Я протянул листок. Анна быстро в нём расписалась."
an "Всё! Пока свободен. Если надо – за тобой сбегают."
"Ещё одну загадку я заметил лишь когда отошёл от поля. Почему-то роспись Анны напоминала что-то японское. Откуда? Разве что если она…"
if list_half_road == 3:
   jump list_half_road
if list_half_road == 5:
     call screen menu_list_after1
call screen menu_choose_list1

label list_phisic_zal:
if rout_lena == False and rout_miky == False and rout_ulya == False and rout_tamara == False and rout_alica == False and rout_slavya and rout_nadya:
     $ rout_nadya = True
scene bg1
$ nan_know = True
"Я пошёл в крытый спортзал. Наверное, там  решают организационные вопросы. "
"На моё удивление, внутри оказалось пусто. Я несколько раз проходил одни и те же коридоры, попадал в раздевалку, которая была плотно занята людьми, но они не обращали внимания на мои вопросы."
"Когда я осознал, что заблудился, и собирался уже поступить, как и подобает тёзке Семёна Фарады, я дошёл до приоткрытой двери в большой зал, из которого доносилась музыка. "
"Она стояла на шаре. И потом вдруг побежала, как будто захотела спрыгнуть с него, но шар завертелся под ее ногами, и она на нем как будто бежала, хотя самом деле ехала по периметру зала. Я таких девочек никогда не видел. Она была какая-то… особенная. Она бегала по шару своими маленькими ножками, как по ровному полу, и голубой шар вез ее на себе: она могла ехать на нем и прямо, и назад, и налево, и куда хочешь! Она весело смеялась, когда так бегала, как будто плыла, и я подумал, что она, наверно, и есть Дюймовочка - такая она была маленькая, милая и необыкновенная."
"В это время она остановилась, и кто-то ей подал разные колокольчатые браслеты, и она надела их себе на туфельки и на руки и снова стала медленно кружиться на шаре, как будто в танце. Музыка стихла, и было слышно, как тонко звенят золотые колокольчики на девочкиных длинных руках. И это все было как в сказке. "
if meeting_apple == True:
   "Знакомое лицо… А, эта та самая девчушка на которую я грохнулся, и с которой я хотел поругаться на ровном месте? И как она так быстро успела прийти?"
   "И тут вспомнил, как с ленцой, прихрамывая, шел к новому рубежу бегунка."
   "И в эту минуту девочка, видимо заметив меня, помахала мне рукой и улыбнулась. Она мне одному помахала и улыбнулась. И с лёгкостью мотылька спрыгнула с шара."
   nan "Понравилось?"
   me "Очень."
   nan "Раньше я в цирке выступала. Давно уже…"
   nan "Сейчас надеюсь сохранить былую форму."
   me "В цирке? А-а-а-а… Я тебя мог там видеть?"
   "Как будто её лицо было мне знакомо."
   nan "Уж не знаю. "
   "Она немного усмехнулась."



if nan_know == False:
   nan "Давно я там выступала. "
   na "Меня зовут Надя Талалаева, но по этому образу меня часто называли просто Девочкой на Шаре. "
   me "А меня Семён зовут. В цирке не выступал, зрителем простым был, но в очень юном возрасте."
   na "Очень приятно. "


me "А как у тебя все эти пируэты получаются?"
na "За этим красивым действом скрываются долгие годы тренировок и физкультуры. С одной стороны, любой легкоатлет в теории всем этим владеет, с другой – не всегда он умеет работать на публику. За две недели ты вряд ли наберёшь столько опыта, но некоторые азы постигнешь. И вообще, будешь физически развит."
me "А это было бы интересно!"
ann "Что я слышу?"
na "К вам записаться хотел бы."
an "Не вопрос! Тогда представлюсь: меня зовут Анна, я тут отвечаю за всё и за всех. И за тебя, кстати, тоже, если уж ты с нами. Но не меньшая ответственность на мне и за имущество лагеря. Так что пожалуйста, если собираешься к нам записываться – впредь ходи сюда только в сменной одежде. "
me "Хорошо! Просто я незапланированно пришёл и поэтому не переоделся."
an "Ладно, на первый раз прощаю. Бегунок где?"
me "Вот! "
"Я протянул его в руки заведующей. Та, как оказалось, носила ручку с собой. "
an "Прекрасно!"
"Она присела на скамейку и быстро расписалась на листе."
an "Держи! "
me "Спасибо!"
an "Да не за что! Не забудь его кому надо передать!"
me "Обязательно!"
na "Уже уходишь? "
me "Увы – дела."
"Показал я листок."
me "Может после шести на площади встретимся? "
na "Хорошо! Буду ждать тебя!"
me "Пока!"
"И я пошёл на выход. "
"Интересно, где сменку можно добыть?"
if list_half_road == 3:
   jump list_half_road
if list_half_road == 5:
     call screen menu_list_after1
call screen menu_choose_list1



label list_after_med:
scene bg int_aidpost_day
show vi_norm at right
show vi_telo behind vi_norm at right
show vi_stetoskop at right
show vi_ochki behind vi_stetoskop at right
"\"Возможно, здесь я найду Ольгу Дмитриевну, которая сидит с упавшим мальчишкой и отчитывает его, пока Виола лепит пластырь\"."
"Я постучался. "
vi "Входи!"
"Вновь томный и приказной голос медсестры меня приглашал в обитель таблеток и белого кафеля, хотя, теперь я сам пришел к ней."
"Открыл дверь и увидел Виолу на своем месте - за письменным столом, где в данный момент стояла чашка печенья и кружка с дымящимся напитком."
"Беглый взгляд ничего не нашел Ольгу, если конечно она не лежит в отсеке для больных, что маловероятно."
"Но я решил для проформы спросить Виолу, которая даже не повернулась на звук открывающейся двери и ничего не сказала."
me "Виола, а Ольга Дмитриевна к вам не заходила?"
"Виола медленно, словно в замедленной съемке, развернулась ко мне и сказала:"
vi "Нет, Семен, не заходила. Это все, ради чего ты приходил?"
me "Да."
vi "Ну, что ж, иди тогда."
me "Ага."
"Я вышел из медпункта и перевел дух. Данный разговор с медсестрой мне очень не понравился. Было все как-то сухо, без намеков, без искорки. Будто Виолу подменили на старуху из гардероба в больнице. Еще ее взгляд был словно направлен сквозь меня, и глаза ничего не выражали, совсем, но сначала ее голос звучал как обычно. Подозрительно что-то - на что или на кого такая реакция?"
"\"Брр, пойду-ка я дальше, тут пусто\"."
call screen menu_list_after1


label list_after_sand:
scene bg ext_beach_day
"Тут-то мне должна улыбнуться удача! Если судить по сегодняшнему дню, то пляж - любимое место Ольги Дмитриевны."
"Обход показал - Ольги Дмитриевны и тут нет."
"\"Может, ну ее? Пойти сейчас в столовую и забить на этот бегунок, сама найдет, если так нужен\"."
"Но нет. Наверное, это чревато чем-то, а я не хочу проблем, ведь я теперь - пионер Семен. Раз уж решил вливаться в новую среду, а не сычевать один, то будь добр исполняй правила."
"Я глянул на переливающуюся под солнцем воду."
"\"Так и манит, думаю, не убудет у меня десять минуточек на купание после тяжелого трудового дня\"."
if rout_nadya == True:
     jump list_after_sand_dv
elif rout_miky == True:
     jump list_after_sand_na
else:
     jump list_after_sand_no



label list_after_sand_dv:
show dv_telo_4
show dv_smile_4
show dv_pion2_4
"Снял ботинки, скинул носки и начал снимать рубашку, но не успел."
dv "Семен! Я тебя ищу, понимаешь, а ты вона - купаешься. "
"До окрика я тянулся к пуговицам на рубашке, но теперь одёрнул руку и повернулся к спешащей Алисе. В руках у нее был какой-то черный кусок, то ли ткани, то ли еще чего - изделека не особо видно. "
"А во второй руке была ручка."
"\"И что это за набор юного писаря?\""
me "И зачем ты меня искала? "
dv "Мне нужен твой бегунок. "
"Теперь, когда Алиса стояла рядом, было видно - в руке у неё была копировальная бумага и чёрная ручка."
"\"Все ясно с тобой, ленивая Алиса - хочешь скопировать мои подписи! Сама-то небось была слишком занята, чтобы обойти самостоятельно\"."
me "А почему бы тебе самой не пройти эти круги ада? Выезжать за счет кого-то не очень хорошо."
dv "Ой, давай прерогативу зачитки нотаций оставим Ольге Дмитриевне, а сейчас я просто хочу заполнить бегунок."
me "Попроси по-человечески. А то значит подлетает ко мне, ни с того, ни с сего и требует бегунок! Нет уж, рыжая, так это не работает! И еще - услуга за услугу."
"Алиса удивленно посмотрела на меня. В ее глазах читалось восхищение и удивление одновременно и вправду, я сам-то от себя такого не ожидал."
dv "Семён, дай пожалуйста свой бегунок. И кстати, какую нафиг услугу ты хочешь? Учти: будет что-нибудь неприличное - убью."
me "Нет, что ты. Всё в рамках. Просто когда мне понадобится помощь, я попрошу ее у тебя. Вот, держи бегунок. Только на песке не заполняй."
dv "Спасибо. "
"Передав Алисе бегунок, я развернулся к ней спиной и продолжил раздеваться - желания купаться у меня не пропало. "
"Вода была прохладной и бодрящей. Я чувствовал как усталость уходит, мышцы расслабляются, а в голову приходят только приятные мысли."
"\"Чудесная вода, словно волшебная.\""
"Я вылез из воды, накинул рубашку, прямо на мокрое тело - хотелось подольше сохранить эту приятную влагу, подошел к Алисе, которая уже закончила копировать подписи."
dv "Ты у Шурика автограф получил?  "
me "Да, а что такого?"
dv "Ничего, я вот тоже получила."
me "Хах, да ты вступила и отметилась везде, где был я. Мой бегунок-то сейчас у тебя в руках."
dv "Нет, я сама в клуб ходила и отмечалась. "
"Алиса показала свой бегунок, где была жирная подпись под клубом радиотехники."
me "Надеюсь, там будет интересно. Если ты все - то давай бегунок, я отчаливаю на поиски Ольги Дмитриевны."
dv "Там очень интересно! Не сомневайся. Забирай свой бегунок. Я посижу здесь еще чуть-чуть и тоже пойду на ковер."
me "До встречи!"
"Алиса кивнула и уставилась на воду, а я оделся, благо успел подсохнуть и отправился, как сказала Алиса - на ковер."
call screen menu_list_after1



label list_after_sand_na:
"Снял ботинки, скинул носки и начал снимать рубашку, но не успел."
ta "Семён! Постой раздеваться, мне еще нужно кое-что у тебя спросить. "
"От слов "Постой раздеваться", Тамара захихикала."
"\"Ну и мысли у тебя, мадам\"."
me "Что нужно? Вроде бы ты своего добилась - я к тебе переезжаю. Только вот мне твой мотив не понятен. Нравлюсь, что ли?"
ta "А если и так? Что делать будешь?"
me "Э-э…"
"Такой ответ меня застал врасплох: я надеялся на ответ в стиле: \"Ты что, дурак?" или "А-ха-ах-ах, ты мне?\""
ta "Вот тебе и \"э-э\". Мне нужна помощь по домику. Передвинуть шкаф."
me "Извини. Сейчас не могу, надо искать Ольгу Дмитриевну, чтобы бегунок отдать."
ta "Ты же купаться собрался! Семен, дело пяти минут, помоги, а!"
me "Подожди ты вечера, я же благодаря тебе, теперь живу с тобой, успеем."
ta "Хватит ныть по поводу переезда, на твоем месте мог оказаться кто угодно. Я подожду, только все равно - давай побыстрей, прошу."
me "Хорошо, как только - так сразу."
"Купаться перехотелось. Хотелось найти Ольгу Дмитриевну, перенести свои вещи и помочь Тамаре с её проблемой. "
"Я посмотрел на Тамару. Её взгляд был направлен на уже начинавшее заходить солнце. "
"\"Как она меня выбивает из колеи? Сейчас она похожа на обычную девушку, любующуюся на закат, а не какую-то оторву, которая крутит администрацией лагеря\"."
me "А о чем задумалась?"
"Тамара молчала."
me "Тамара-а-а? "
ta "Ни о чем я не думаю, ни о чем. Все, я пошла. А ты можешь раздеваться дальше."
"Тамара хихикнула и отправилась обратно в лагерь."
"\"И что это было?\""
"Одевшись обратно я поплелся искать Ольгу Дмитриевну."
call screen menu_list_after1




label list_after_sand_no:
"Раздевшись и искупавшись, я отправился дальше, на поиски Ольги Дмитриевны"
call screen menu_list_after1

label list_after_library:
$ list_after_library = True
scene bg ext_library_day
"Ну, привет, обитель знаний и пыли! Может, ты прячешь от меня Ольгу Дмитриевну?"
"Я стремительно приближался к зданию библиотеки, но уверенности в том, что именно здесь я найду Ольгу Дмитриевну, становилось всё меньше."
"И вот, ожидания оправдались - на дверях библиотеки висел амбарный замок."
"Что же - движемся дальше."
call screen menu_list_after1

label list_after_house:
scene bg ext_house_of_mt_day
"Запахи сирени ударили в нос и перебили всё остальное, даже слепой мог найти домик вожатой, по запаху, который разносился по округе."
"Зеленый домик в виде треугольника с покатой крышей, миниатюрные окна, сирень окружающая домик со всех сторон, шезлонг в тени деревьев - не домик, а сказка."
"И в этой сказке, должна быть вожатая, которая примет мой бегунок."
"Я поднялся по лестнице и постучался в дверь. Мои мечты на хороший ужин и вечерний отдых - рухнули, словно мяч Галилея с колокольни. "
"Дверь оказалась закрытой, что означало - Ольги Дмитриевны тут нет."
"О черт, да где же она?! Мне надоело бегать в поисках!"
"Я зло потопал дальше."
call screen menu_list_after1


label list_after_admin:
scene bg1
"Я подошел к двери и подергал за ручку - закрыто. Ожидаемо - время явно уже не рабочее, тем более лето и все наверно в отпусках находятся. Окна были зашторены, и, по всей видимости, в кабинетах было пусто. "
"\"Ну, что ж, я пошел, тут ее нет\". "
"От хорошего настроения хотелось прыгать и свистеть, даже затянувшиеся поиски Ольги Дмитриевны не могли сбить мой настрой. "
"Направление выбрал до столовой. Горн уже прозвучал, и пора было на ужин, возможно, Ольга Дмитриевна уже на нем, а я тут хожу-брожу в поисках. Желудок смело поддержал мои намерения урчанием. Сам организм требует, тут ничего не попишешь. Если уж ее в столовой нет, то я не знаю, чего делать, вон, Славе отдам листок, она тут приближенная к вожатой. "
"Выйдя из-за угла администрации, я увидел вожатую, стоящую ко мне спиной. Было хотел окрикнуть, но, сделав пол-шажочка вперед, передумал. Рядом с ней стоял грузный мужчина, примерно одного роста с Ольгой, его рука по-отцовски лежала на плече. Они горячо о чём-то разговаривали, и следующая фраза отбила у меня какое-либо желание подходить к ним. "
ebn "Ольга, да ты пойми меня тоже, я вообще не имею понятия, откуда он! Нет его в списках, просто нет, и приказа никакого не поступало, не знаю, что с ним делать! "
mt "Семен достаточно странный, постоянно озирается по сторонам, выглядывает что-то, складывается ощущение, что он не в лагерь приехал, а в тюрьму! "
"\"Ничего не высматриваю, делать вот мне нечего, это ты от страха выпалила, дура\". "
"Мне становилось противно и стыдно одновременно. Стыдно, ведь я подслушиваю разговор, не предназначенный для моих ушей. Противно, они говорили обо мне, будто я - последний урод на планете Земля, а не обычный человек, попавший в прошлое."
"\"А, ну да, попавший в прошлое уже не считается обычным человеком...\" "
mt "А если комиссия нагрянет? А у нас в списках Семена нет? Эти ищейки везде смотрят, дабы лишних ртов не было! Что делать будем в этом случае, а, Евгений Борисович? "
eb "Да не знаю я! Не выгонять же его из лагеря - у него и документов-то нет, наверное, его первый патруль свяжет. "
"\"Документы есть как раз, только вот они еще не появившегося государства, а так ничего, сойдут\". "
mt "Точно! Помните Иночкина? В худшем случае, как и его, спрячем Семёна за сценой. "
eb "Я же просил, не напоминай про этого Иночкина! Но идея хорошая, согласен. "
eb "Раз все решили, можно и расходиться. И еще, чуть, что с Семеном не так - бегом ко мне. "
mt "Поняла. До свидания, Евгений Борисович. "
eb "Пока, Ольга."
"Они начали расходиться кто куда. Мне тоже было пора. От былого настроения не осталось и следа. Было пусто, мерзко и противно. Будто еще чуть-чуть - и меня опознали бы как Трианона, и ликвидировали. Хоть тут и нечего выведывать - лагерь как лагерь. "
"\"Надо вести себя осторожно и аккуратно, наверняка Ольга будет еще пуще наблюдать за мной\". "
"Я отошел шагов на десять обратно и достал листок из кармана - их разговор не менял моего настроя, отдать бегунок Ольге. Отойдя назад, я скрутил листок и пошел в сторону Ольги, Евгений Борисович уже скрылся за зданием Администрации. "
jump list_continue

label list_continue:
if rout_ulya == True:
     jump koster_ulya
elif rout_lena == True:
     jump koster_un_rout
elif rout_slavya == True:
     jump koster_sl_rout
elif rout_miky == True:
     jump koster_mi_rout
elif rout_alica == True:
     jump koster_dv_rout
elif rout_tamara == True:
     jump koster_ta_rout
label end_sofp:

label memo_game_win:

$ persistent.complete = True
