label koster_dv_rout:
scene ext_dining_hall_near_day with Dissolve(1.0)
"Самое главное здание в лагере? Туда, куда идут толпы людей и там, где собираются самые большие группы людей в лагере? Конечно, столовая. Вот и сейчас группки пионеров тянулись вереницей к величавому зданию столовой."
"А вон и Ольга Дмитриевна, идет вместе со всеми в столовую!"
"Я рванул в ней, попутно прокручивая варианты времяпровождения после ужина."
show od_smile
show od_pion behind od_smile
show od_telo behind od_pion
with Dissolve(0.5)
me "Ольга Дмитриевна, я вас везде ищу! Вот бегунок, все заполнил."
mt "Молодец Семен, давай его."
"Она взяла бегунок и посмотрела на подписи. "
mt "Я рада, что ты выполнил все как надо. Иди ужинай, и не забудь - после ужина на площадь, у нас костер, который для всех обязателен."
me "Угу."
"Только зайдя в столовую," 
scene bg int_dining_hall_people_sunset with Dissolve(0.5)
show bg ext_dining_hall_near_day with Dissolve(0.5)
extend "я почти сразу вышел из нее. Толпа детей, столпившихся у раздачи с красными подносами,  увиденный на подносе ужин, который преподносила всем столовая – всё это отбило у меня желание есть. До этого не особо жаждал принять пищу, а сейчас и подавно. На крыльце я оглянулся в поисках кого-нибудь – пусто. "
"«Ну, и хорошо, меньше вопросов будет»."
"Внезапно подошла Ольга Дмитриевна"
show od_telo
show od_surp
show od_pion
with Dissolve(0.5)
mt "Семён! Хорошо, что ты здесь! Мне неудобно тебе об этом говорить, но… "
"Нам придётся тебя переселять третьим."
me "В смысле? Почему?"
mt "Не спрашивай. Нам тут одна девочка закатила большой скандал из-за своей соседки… Хорошо, что вас там не было. У тебя ведь с собой немного вещей?"
me "Немного. "
mt "Отлично! Тогда иди собирайся, бери с собой вещи и ключи и подходи к администрации. "
me "Хорошо. "
mt "Ульяна! Ты идёшь со мной! Это и тебя тоже касается! "
"Они быстро скрылись из виду. "
me "Вот и отдохнули!"
if spoints == 1:
    scene bg int_house_of_sl_day with Dissolve(1.0)
    "Я быстро добежал до домика, с которым мне предстояло попрощаться."
    "На укладку своего нехитрого скарба я затратил где-то около трёх минут. "
else:
    scene bg int_house_of_un_day with Dissolve(1.0)
    "Я быстро добежал до домика, с которым мне предстояло попрощаться."
    "На укладку своего нехитрого скарба я затратил где-то около трёх минут. "
scene bg1 with Dissolve(1.0)
show od_telo at left
show od_surp at left
show od_pion at left
show ul_hitr
show ul_pion behind ul_hitr
show ul_telo behind ul_pion
with Dissolve(0.5)
"Когда я подошёл к администрации, у дверей стояли Ольга Дмитриевна и Евгений Борисович, а из-за поворота показалась Ульянка, тащившая перед собой какую-то тележку. "
us "Ты уже здесь! Отлично! Представляешь, как здорово? Тебя переселяют к нам в домик! Будем вместе с Алисой втроём жить!"
me "Да ну! А как вы меня там устроите?"
us "Вот для этого нам тележка и понадобится! "
ebn "Семен, хочу представиться – я директор лагеря, Евгений Борисович. Остальные меня знают, а вот с тобой как-то не пересекались еще."
"Евгений Борисович доброжелательно протянул мне свою руку, я поколебался несколько мгновений, даже не знаю почему, и пожал руку директору. "
eb "Хотя, честно признаюсь, не при таких обстоятельствах я хотел бы познакомиться. Тут такое дело, что из-за скандала с жилплощадью нам тебя приходится переселять. Прости уже, но домик придётся делить на троих. А впрочем, оно, может, и к лучшему - ты ведь парень пунктуальный, дисциплинированный. Так может, ты у этих разбойниц порядок наведёшь."
me "Евгений Борисович, я не против, но как меня там спать уложите? "
eb "Вот за этим мы и здесь. В холле стоит пара раскладных кресел - возьми одно в домик."
"Понятно теперь, зачем Ульянка тележку прикатила."
me "Хорошо. "
eb "Но прежде - поменяем ключи. "
"Я сдал свой старый комплект и сразу получил новый. Евгений Борисович строго взглянул на меня."
eb "Но учти: это - запасной комплект. Если где-нибудь посеешь - всё до последней травинки у меня осмортишь. Ясно?"
me "Ясно. "
"Евгений Борисович посмотрел на Ольгу Дмитриевну. "
eb "Я знал, что этот день настанет!"
"Самая тяжесть с креслом была не столько в его весе, столько в том, как за него надёжнее ухватиться. Снаружи меня уже хватились. "
eb "Помочь?"
me "Не надо! Я уже справился!"
"Найдя, где ухватиться, я бодро потащил кресло к выходу, и, пару раз чуть не оступившись на лестнице, осторожно водрузил его на тележку"
us "Ух ты!"
eb "Молодец! Гигант!"
scene cg1 with Dissolve(1.0)
"Катить на тележке эту дурынду было легче. Настолько, что Ульянка быстро запрыгнула на кресло, а я этого даже не почувствовал."
us "Мы едем-едем-едем в далёкие края!… "
"Странно, у меня в голове сейчас играл другой мотив. Даром что Спилберг не рядом! Хех!"
"Так припеваючи и прошла дорога до домика. "
us "Вот и приехали! "
"Ульянка спрыгнула с кресла, добежала до двери и отперла."
scene bg int_house_of_dv_sunset with Dissolve(1.0)
show ul_telo
show ul_hitr
show ul_pion
with Dissolve(0.5)
"Я ухватился за кресло и поставил его в ближайшее свободное место - угол напротив двери. "
us "У тебя с собой много вещей?"
"Я показал на лежащий на кресле пакет. "
us "Можешь положить их в мой ящик. "
"Пакет быстро нашёл свой приют на одной из нижних полок. "
me "А ты не знаешь, где Алиса?"
us "Она на сцену уходила. А что такое? "
me "А сколько времени сейчас?"
"Она быстро посмотрела на стоявшие на столике часы."
us "5:20!"
me "Хорошо! Я побежал!"
scene bg ext_houses_sunset with Dissolve(1.0)
"Я удалился из дома с приподнятым настроем. Ведь не опаздываю и смогу насладиться живой музыкой, возможно лишь пару аккордами, я не знаю уровень скилла Алисы, но все же живой и настоящей музыкой."
"На улице тихо и спокойно. Ни тебе гомона пионеров, которые снуют тут и там, ни тебе нагоняев от вожатой, слышно только звуки природы и это прекрасно. "
"Я спешил к сцене, боясь опоздать на приглашение. К моей торопливости придавалось то, что я не знал время. А оно такое, когда надо лететь быстрее ветра, оно движется словно морская черепаха по песку, а когда не надо, оно движется будто высокоскоростной поезд. Путь был близкий, всего лишь свернуть на площадь, пройти медпункт, библиотеку, и вот она - сцена."
"Последний поворот и… сцена." 
scene bg ext_stage_big_sunset with Dissolve(1.0)
extend "А на ней издалека было видно Алису. Она металась по сцене, перекладываю какие-то вещи то туда, то сюда, видимо пытаясь успеть приготовиться к моему приходу. "
"«Значит, я не опоздал. Что ж, отлично»."
"Прошел мимо задних рядов скамеек и сел на второй ряд от сцены, Алиса до сих пор меня не заметила. Ну и ладно, пускай готовится, не буду ее отвлекать."
"В движениях Алисы не было неловкости или незнания, что ей делать, нет - она делала все точно, выверено, хоть и быстро, от чего казалось что вот-вот она запнется или чего-нибудь уронит, но нет, она будто проделывала это сотни раз, поэтому могла себе позволить работать торопливо."
"Последний штекер был присоединен. Алиса дошла до черного чехла с гитарой и обернулась посмотреть на ряды скамеек, в поисках меня. Мы встретились взглядами. На ее лице промелькнул испуг, с чего вдруг ей меня пугаться? А потом  ее миленькое личико исказила гримаса неоправданной злобы."
show dv_telo_5
show dv_angry_5
show dv_pion2_5
with Dissolve(0.5)
dv "И долго ты тут?! Меня позвать не дано было?! Идиот!"
me "Я тут совсем недавно. Просто решил тебе не мешать, дабы ты не отвлекалась."
"Мой спокойный, даже немного хладнокровный голос не успокоил ее, только раззадорил. Ждала другой реакции от меня, возможно страха, испуга."
dv "Ты просто идиот, Семен."
me "Хорошо, Алис, успокойся, ты меня позвала не ругаться, верно? Давай начинать вечер живой музыки."
dv" Подожди, мы еще человека ждем."
scene bg ext_stage_big_sunset
show dv_telo_4
show dv_smile_4
show dv_pion2_4
with Dissolve(0.3)
"Ее лицо приняло обычный надменный вид, к коему я уже привык."
"«Зачем было начинать ругаться? Скорее даже истерить, что она хотела этим показать или доказать?»"
me "Кого ждем?"
dv "Мику."
"«Оу, Мику? Серьезно, я ожидал услышать имя Ульяны или кого-нибудь другого, но Мику? Как она водится с такой болтушкой, как Мику? Не понятно»."
"Алиса села на край сцены, свесив ноги. Её взгляд бы устремлен на закат. Ну а  я просто прикрыл глаза, что я, закатов не видывал?"
"По моим прикидкам прошло минут 10-20. Может, больше или меньше. Алиса все так же не сводила глаз с закатывающегося за горизонт солнца. "
me "Она вообще придет?"
dv "Уже нет. Наверное, забылась в своих делах - не страшно."
"«Никаких возмущений или причитаний о нерадивой Мику? Что же у них за отношения такие»."
dv "Давай без нее поиграю."
me "Согласен."
"Алиса подтянула чехол с гитарой и достала ее."
me "Алис, а зачем ты что-то подключала и таскала, раз будешь играть без усилителя?"
dv "Ольга Дмитриевна попросила."
play music music_list["kostry"]
"Просто ответила Алиса и начала наигрывать простенькую мелодию."
stop music fadeout(5.0)
"И вот Алиса закончила играть свою мелодию и молча посмотрела на меня. Моя реакция не заставила ее ждать."
me "Это было чудесно! Правда. "
dv "Ну, это очень простая мелодия, ее при желании сыграть сможешь даже ты."
"«Комплимент или оскорбление? Плевать, мой мозг слишком долго был нагружен тяжелой музыкой, а тут живое исполнение легкой мелодии, чудесно»."
dv "Попробуешь?"
me "Пожалуй нет."
dv "Боишься, что ли? Не бойся, я помогу."
"Ехидное лицо Алисы говорило само за себя. Она хотела, чтобы я опозорился сейчас, пусть и только перед ней."
"Я решил действовать в лоб."
me "Алиса, зачем ты пытаешься вывести меня из равновесия, поддеть или как-то принизить? Я честно не понимаю твоих помыслов."
hide dv_telo_4
hide dv_smile_4
hide dv_pion2_4
show dv_telo_3
show dv_sad_3
show dv_pion2_3
with Dissolve(0.3)
"Ехидная улыбочка сошла на нет с ее лица. Я ожидал увидеть вновь гримасу злобы, но на лице образовалось лишь пустое равнодушие."
dv "Семен, ты дебил. Спасибо за вечер, я пошла спать. Удачи тебе."
"Она убрала в чехол гитару и начала спуск по лестнице вниз."
"«И что это было? Я похоже догоняю почему она так поступает. Хочет доминировать над всем и вся? Какой в этом толк, если я не реагирую на ее подколки? Или она пытается казаться не такой, какой является»"
me "Алиса! Зачем ты пытаешься казаться не такой как все?"
dv "Пошел-ка ты нахер, Семен."
"«Похоже в точку, хотя бы в одну из них. Спасибо просмотру аниме и засиживаниям в интернете."
"Таких обычно просто раскрыть»."
"Алиса удалилась из моего поля зрения."
scene bg ext_stage_big_sunset with Dissolve(0.5)
extend "Что же, пора и мне идти спать. Устал я что-то на сегодня. Лимит энергии исчерпал."
"Оставшись один возле сцены, я размышлял над Алисой и ее поведением. "
"Зачем ей так себя вести? Я думал так, поступают только в 21 веке, на это нынче мода, а здесь, в СССР, смысл? Здесь все равны."
"А впрочем, откуда тогда взялись все рокеры и бунтари? Башлачёв, Чайфы, Тальков, Невзоров… Не выскочили же они чертями из табакерки! Они тоже родом отсюда, ведь так? "
"Хотя, я-то ведь тоже на таком положении. Я не из этого мира."
"Так может, и их откуда-то тоже извлекли? "
"Будет ли завтра со мной разговаривать эта рыжая нетакаякаквсе? Поживем, увидим, мне было бы неловко, если почти неизвестный человек раскрыл мой образ."
show ul_telo
show ul_hitr
show ul_pion
with Dissolve(0.5)
us "Семен, что ты здесь делаешь? "
"Ульянка похлопала меня по плечу"
me "Да ничего, задумался просто."
show bg ext_stage_big_night with Dissolve(3.0)
us "Спать уже пора! Пошли домой. Алиска уже спит. "
me "Пошли."
us "Что у вас произошло? "
me "Поругались после концерта. Я честно сказал, что мне понравилась игра, а она стала на это как-то сердиться."
us "Не обижайся на неё. Она у нас бывает такой резкой и заносчивой, но она это не со зла. Она иногда даже на себя обижается за это."
"Внезапно. "
us "Но это будет наш секрет. Хорошо? "
me "Хорошо."
scene bg ext_house_of_dv_night with Dissolve(1.0)
"Когда мы дошли до дома, в окнах не горел свет. Видно, и правда уже спит. Ульяна аккуратно открыла дверь и зашла внутрь. "
us "Подожди немного."
"Полусонно я присел на ступеньку. По ощущению прошло где-то минут пять - многовато, чтобы просто переодеться."
us "Всё! Можешь заходить."
scene bg int_house_of_dv_night with Dissolve(1.0)
"Ульянка впустила меня и быстро закрыла дверь. "
"На моё счастье, кресло было уже застелено. "
me "Спасибо. Доброй ночи!"
show blink_up with Dissolve(3.0)
"Я живенько разделся и улегся на кровать, под одеяло."
show black with Dissolve (2.0)
extend "Сон пришел мгновенно. Сумбурный и тяжкий на события день сыграл свою роль. "
