label koster_mi_rout:

scene bg int_dining_hall_people_sunset with Dissolve(1.0)
"Самое главное здание в лагере? Туда, куда идут толпы людей и там, где собираются самые большие группы людей в лагере? Конечно столовая. Вот и сейчас группки пионеров тянулись вереницей к величавому зданию столовой."
"А вон и Ольга Дмитриевна, идет вместе со всеми в столовую!"
"Я рванул в ней, попутно прокручивая варианты времяпровождения после ужина."
show od_smile
show od_pion behind od_smile
show od_telo behind od_pion
with Dissolve(0.5)
me "Ольга Дмитриевна, я вас везде ищу! Вот бегунок, все заполнил."
mt "Молодец Семен, давай его."
"Она взяла бегунок и посмотрела на подписи. "
mt "Я рада, что ты выполнил всё как надо. Иди ужинай, и не забудь - после ужина на площадь, у нас костер, который для всех обязателен."
me "Угу."
scene bg int_dining_hall_people_sunset with Dissolve (0.5)
"Я понуро кивнул, ведь столько планов строил на вечер, а тут костер какой-то..."
"Сегодня на ужин давали: рис с котлетой, чай, булку с сыром \"Дружба\", куда без него? И шоколадку. "
"\"Неплохо, голодному человеку вообще все равно что есть, главное поесть\"."
"Я взял поднос с пищей, осталось выбрать место для употребления данных продуктов. Впрочем, выбирать было не из чего. Все мои знакомые сидели с кем-то, а сидеть с кем-то незнакомым не хотелось. Поэтому я выбрал двух местный столик у окна. Там пока никого не было."
"Я присел у окна и приступил к трапезе."
show mi_telo_2
show mi_smile2_2
show mi_pion_2
with Dissolve(0.5)
mi "Привет! Ты не против, если я к тебе присяду? А то просто везде занято уже, а есть так хочется ужасно. А ужин такой хороший. Я вот очень люблю рис."
me "Да-да, конечно."
mi "Ой! Это ты, Семен? Я и не заметила тебя! "
me "Не страшно! "
mi "Приятного аппетита!"
me "Спасибо!"
mi "Слушай, какой замечательный сегодня ужин! Вкусный очень! Правда, насчёт котлеты я не понимаю - это рыба или курица? "
me "Не знаю! Как по мне - плов лучше бы сделали!"
mi "А я не очень люблю плов. Папа готовит его по какому-то рецепту, который он узнал, когда в Средней Азии работал. Он у него такой жирный получается! Нет-нет, на вкус он хороший, но почти всегда тяжёлый. "
mi "А ещё как-то раз мы с ним в парке гуляем, папа купил мороженое - и представляешь? Там оказался болт! Или шуруп…"
"Где-то на этом моменте нить повествования окончательно ускользнула от меня, и я не стал её пытаться уловить, а просто продолжил есть. "
"Удивительно было одно - выдавая одну за одной пулемётные очереди из слов, она справлялась с ужином даже быстрее меня! И как ей это только удаётся?"
"Когда я уже допивал чай, подошла Ольга Дмитриевна"
show od_smile at right
show od_pion behind od_smile at right
show od_telo behind od_pion at right
with Dissolve(0.5) 
mt "Семён! Мику! Хорошо, что вы здесь! Мне неудобно вам об этом говорить, но… "
mt "Мику, тебе придётся делить домик с Семёном."
mi "Правда? Спасибо большое, Ольга Дмитриевна!"
me "В смысле? Почему?"
mt "Не спрашивай. Нам тут одна девочка закатила большой скандал из-за соседства с ней… Хорошо, что тебя там не было. У тебя ведь с собой немного вещей?"
me "Немного. "
mt "Отлично! Тогда вот тебе ключи от её домика. Куда мы тебя прежде поселить пытались?"
if spoints > 0:
     me "К Славе"
else:
     me "К Лене"
mt "Хорошо. Если её на месте не будет - домик запри и ключ положи под коврик. "
"Она передала мне новую связку ключей и ушла. "
me "Мику, что это было?"
mi "Понимаешь, меня хотели поселить с другой девочкой… Но ты, наверное, её не знаешь."
me "А как её звать? "
mi "Тамара. "
me "Не она ли кружком природоведения руководит?"
mi "Да, она! А ты откуда знаешь?"
me "С обходным к ней ходил. "
mi "А-а-а, ну да. Так вот, мне она как-то не понравилась. Такая переменчивая, такая странная! Хотела попросить нас переселить, а она сама тащит меня к Ольге Дмитриевне! Я не запомнила, кто и с кем там договорился, но главное - мне обещали потом кого-то подселить. И вот мне подселяют тебя - разве не здорово?"
me "Да уж, здорово… Только ещё вещи надо будет перетащить."
"Я встал из-за стола и вынес поднос с посудой. Сразу за мной отнесла его и Мику."
me "Ну, пошли? "
mi "Пошли!"
scene bg ext_dining_hall_near_day with Dissolve(1.0)
"На улице дышалось и думалось гораздо лучше - здесь не было толп детей, которые сбивают мыслительный процесс, правда ни о чем существенном я не думал, но все же - мешало. Да и дышалось тут легче, зной еще не сошел, но уже чувствовалась вечерняя прохлада."
"Что там говорила Ольга Дмитриевна - сходи на костер, будет весело: сам костер, песни, атмосфера уюта и доброжелательности. Последнее точно не помню, она или не она, но смысл одинаковый. "
"\"Думаю стоит посетить костер, надеюсь проведу время с удовольствие, когда еще посижу перед костром с пионерами? На фесте наверно, но на такие мероприятия я не хожу, так что стоит насладиться сейчас\"."
scene bg ext_square_sunset with Dissolve(1.0)
"Отправной точкой служила маячившая впереди площадь - с нее можно было попасть почти куда угодно. Неотъемлемая часть пощади - Генда. Партийный руководитель, космонавт, герой войны, трудяга - это не имело значения, я все равно его не знаю, не могу падать ниц перед ним и любить его. "


if spoints == 0:
     scene bg ext_house_of_un_day
     "В домике горел свет. Видимо, Лена сейчас дома. Я постучал в дверь. "
     un "Войдите! Дверь открыта!"
     scene bg int house_of_un_sunset
     "Я зашёл. Лена сидела на кровати, вся поглощённая чтением \"Алых парусов\". "
     show le_telo_2
     show le_smile_2
     show le_pion_2
     with Dissolve(0.5)
     un "Вещи забираешь? "
     me "Да… А ты в курсе? "
     un "Да, я там тоже была. "
     me "Что там было?"
     "Спросил я,  доставая мешок из ящика. "
     un "Тамара закатила драму, что ей соседка не нравится. Некрасиво получилось…"
     "Я закрыл ящик и положил ключи от домика на столик."
     me "Ключи, если что, на столе!"
     un "Спасибо, я передам! Удачи тебе! "
     me "Спасибо!"
     "Выходил я с немного нехорошим ощущением. \"Без меня меня женили\" - вроде так когда-то сказал Иван Петрович Белкин…"
else:
     scene bg ext_house_of_sl_sunset with Dissolve(1.0)
     "Слави в домике не оказалось. Оно же, пожалуй, к лучшему. "
     "Зашёл в дом, взял сумку, запер дом - минутное дело!"
     "Надеюсь, тому, кто въедет сюда после меня, будет тут уютно."
scene bg1 with Dissolve(1.0)
"Дорога до домика была быстрой. Мику отперла дверь и первой зашла внутрь."
show mi_telo_2 
show mi_smile2_2 
show mi_pion_2
with Dissolve(0.5)
mi "Пришли! Располагайся пока!"
"Я подошёл к пустому шкафу и уложил в него свой мешок, а когда развернулся, то увидел, что Мику с трудом пытается вытащить два больших чехла. Ясно было - ей тяжело."
"\"Помочь ей? А как же костер и ламповая атмосфера пионеров? Да хрен с ним, это всегда можно повторить, а тут помочь собрату пионеру, великое дело!\""
"Отмазки, отмазки."
"Я подошел к Мику и увидел, что она тащит - это были гитары, громоздкие для такой маленькой..."
"\"Японки. Точно, она же говорила что-то про отца и мать...\""
"В голове тот час всплыла тараторная очередь слов про семью и не только, из уст Мику, которая словно из пулемета разлеталась по окружавшим тогда людей."
me "Мику! Постой."
"Мику дернулась, остановилась и медленно, словно в замедленной съемке развернулась ко мне; я ожидал увидеть гримасу усталости, недовольства жизни и разный негативный спектр эмоций человека, но она улыбалась."
me "Давай свои баулы, небось, тяжело одной."
mi "Есть немного Семен. Их я несу на сцену, мы будем с Алисой играть, она обещала! Может еще кто-нибудь присоединится, в роли слушателя, не хочешь присоединиться?"
me "Я с радостью, только иду на костер, сейчас вот решил тебе помочь."
mi "На костер? "
"Мику расхохоталась."
mi "Семен, тебе сколько лет?"
"\"27, скажи ей правду\"."
me "17 лет, а что такого?"
mi "Весь костер придуман для младших отрядов, чтобы сплотить коллектив, от нашего отряда только Ульяна пошла. "
me "Вон оно что, я понял. Значит, костер отменяется и можно скрасить этот вечер с музыкой, верно?"
mi "Конечно! Нам как раз нужны слушатели, чтобы оценили нашу игру, только вот не будет ли против Алиса."
me "Думаю, не будет, пошли скорей."
"Она утвердительно кивнула и отдала мне гитару. Я повесил на плечо и вышел из домика. Вскоре вышла Мику, заперла домик, и мы бодро зашагали к сцене."
scene bg ext_stage_big_sunset with Dissolve(1.0)
"За милым щебетанием Мику, я не успел заметить, как мы вышли к сцене. Ее болтовня не была раздражительной, как было при первой нашей встрече; если ее слушать внимательно и задавать наводящие вопросы, как советуют в интернете пикаперы (даже не помню, зачем это читал), то она становится интересным собеседником и рассказчиком."
"Тем временем к нам неспешно шла Алиса. По ее лицу невозможно было судить: злиться ли из-за моего появление или нет. "
show dv_telo_4 at right
show dv_smile2_4 at right
show dv_pion2_4 at right
show mi_telo_2 at left
show mi_smile3_2 at left
show mi_pion_2 at left
with Dissolve(0.5)
mi "Алиса! Я вот пришла и привела благодарного слушателя! Семен, ты же будешь благодарным слушателем?"
me "Естественно."
mi "Видишь, Алис, только не сердись, он нам не будет мешать, а то и помогать станет! Ты же не будешь ругаться?"
dv "Мику, говори спокойно и не торопись некуда, это не гонки. Вспомни, я тебе объясняла."
mi "Да-да, я просто занервничала. Буду стараться контролировать речь."
"Алиса улыбнулась и позвала нас к сцене."
"«Это вообще Алиса? Нет, конечно я знаком с ней довольно мало, но первое мнение о ней можно составить. Хамоватая, наглая натура – мое первое впечатление. Алиса учит чему-то Мику, что уже странно. Ко всему прочему, она нормально отреагировала на мое появление, чудеса  да и только»."
"С моими размышлениями, Мику и Алиса были уже у сцены. Дойдя до сцены, я аккуратно снял гитару, положил на доски чехол, расстегнул его и осторожно  трепетно достал гитару."
"«Красота - то какая!»"
"Гитара изящна и красива. Не передать словами ее очаровательную красоту. "
"Алиса подошла и с той же осторожностью, может, даже еще более трепетно, взяла у меня гитару и пошла к Мику."
"Я взобрался на сцену и подошел к колонкам. "
"«А усилители-то тут ого-ого. Я и не думал, что в обычном лагере такое оборудование водится, это же не Артек какой-нибудь»."
mi "Присоедини, пожалуйста, тот провод к усилителю."
me "Что будете играть? "
"Между делом спросил я, пока присоединял провод."
me "Готово."
dv "Сейчас все услышишь, иди присаживайся на первые ряды."
"Я послушно отправился в первый ряд, в VIP-зону."
"Мику откуда-то из закутка достала стул и села на него. Алиса встала рядом с ней."
"Алиса начала играть.  Я посмотрел на Мику, ее гитара молчала. Она сидела на стуле с закрытыми глазами и чего-то ждала." 
play music music_list["miku_song_voice"]
"И тут…Она запела! По-японски!"
"Ее голос был очень красивым.  Тонкий, милый нежный голос – идеально подходил хрупкой японке."
"Я еле понимал, о чем она поет, но мне было все равно. Я не вслушивался в текст, я не слушал игру на гитаре – я слушал лишь голос Мику и не мог представить, что она может так петь."
"Правда, все хорошее быстро заканчивается. Звучит последний куплет и гитара замолкает, а вместе с ней и Мику. "
stop music fadeout(2.0)
"Они ждали аплодисментов и они их получили. "
me "Идеально! Просто браво!"
"Мику встала со стула и сделала полупоклон, Алиса лишь натянула свою обычную ухмылку и изрекла:"
hide dv_smile2_4
show dv_smile_4 at right
with Dissolve(0.3)
dv "А ты что думал? Мы мастера."
"На ее лице было написано, что она рада моим аплодисментам, но не выражала это. Что ж, ничего страшного."
me "Что-нибудь будете еще играть?"
dv "Конечно! "
mi "Конечно!"
"Хором ответили девчонки."
me "Тогда, я еще останусь и послушаю вас."
"Мику отнесла стул обратно, встала рядом с Алисой и взяла первый аккорд."
"«Значит эта песня без слов, жаль, я бы не отказался от еще одной песни в исполнении Мику»."
"И эта музыка была прекрасна. Пусть Мику и не пела, но и так все было чудесно. Меня переполняли приятные эмоции, которых я давно уже не испытывал. Но вот, гитары смолкли. Я вновь зааплодировал им, пуще прежнего. Теперь Алиса и Мику вместе раскланялись и улыбнулись."
mi "Я знала, что ты будешь хорошим слушателем! Спасибо, Семен!"
me "Не за что, Мику. "
"«Вновь меня Алиса удивила – все же я мало с ней знаком, так что полностью судить ее поведение не возьмусь. Кажется мне, что она рядом с Мику такая»."
"Девушки начали собираться. Провода были отстегнуты, чехлы раскрыты и гитары убрана. И правильно. На улице стремительно вечерело и поэтому стоило побыстрее собраться, в темноте играть бы не получилось."
"Убрав все за собой, мы тронулись в путь до музкружка, куда нужно было отнести гитары. "
scene bg ext_houses_sunset with Dissolve(1.0)
"Солнце неумолимо садилось, и вместо дневного зноя приходила вечерняя прохлада, которой я был несказанно рад. В пути разговаривали только Алиса и Мику, я не вслушивался в их болтовню – было не интересно. О чем могу щебетать девушки? Ни о чем серьезном, а у меня голова была занята другим. Разными размышлениями, думами о том, о сем. Бывает такой момент, когда не можешь понять, о чем думаешь – наверное, обо всем понемногу."
scene bg ext_square_sunset with Dissolve(1.0)
"На площади Алиса с нами попрощалась и ушла по направлению к своему домику."
"Дальнейший путь мы продолжали вдвоём. Лагерь был пустым, вокруг не было никого, видимо еще не вернулись с костра. "
"Странно, но после ухода Алисы Мику не начала болтать со мной."
"«Что ж, пускай лучше будет тишина, ведь вечер прекрасен и так»."
scene bg ext_musclub_sunset with Dissolve(1.0)
"Молча дошли до музыкального кружка. "
mi "Подержи, пожалуйста, гитару."
"Я принял второй чехол."
scene bg int_musclub_sunset with Dissolve(1.0)
"Мику отворила дверь, вошла первой, включила свет и пригласила внутрь. Кружок ни капельки не изменился с моего прошлого прихода."
show mi_telo_2
show mi_smile2_2
show mi_pion_2
with Dissolve(0.5)
mi "Поставь их вон в тот угол, если не сложно."
"Я поставил чехлы в указанные углы. Глянул на Мику, которая хлопотала тут и там, нося непонятно что и куда, словно хотела чем-то занять руки и голову."
me "Мику, чем ты занята?"
mi "Ничем, просто тут вот перекладываю на свое место, чтобы был во всем порядок и чистота."
"«Опять тараторит, надо ей сказать об этом»."
me "Ты опять тараторишь. Вспомни, что тебе говорила Алиса."
"После моих слов, она успокоилась."
mi "Спасибо, Семен! Не знаю, что на меня находит."
me "Сегодня просто был тяжелый день, эта беготня с бегунком вымотала всех, наверное. Думаю стоит отправиться спать."
mi "Хорошая идея, я тоже сильно устала за сегодняшний день."
me "Тогда выключай тут свет и пошли."
mi "Ага."
"Мику выключила свет, закрыла на замок дверь."
"«Пора отправиться на покой».  "
scene bg1 with Dissolve(1.0)
"Дойдя до домика, Мику отперла дверь."
mi "Не мог бы ты подождать, пока я переоденусь?"
me "Конечно, жду."
scene bg ext_night_sky with Dissolve(0.5)
"Пока Мику переодевалась, я сидел на ступеньке и смотрел на звездное небо. У меня не было желания подглядывать за ней. Все мои мысли были там...среди звезд."
"Наконец, она приоткрыла дверь."
scene int_house_of_un_night with Dissolve(1.0)
mi "Спасибо, что подождал. Заходи скорее, а то простынешь."
"Усталость накатывала всё сильнее. Я сел на кровать, тихонько разделся, положил одеджу на мешок с вещами и кинул в ящик. \"Завтра разберу\". Мику всё это время уже лежала на кровати лицом к стенке."
show blink_up with Dissolve(4.0)
"«Права Мику, у всех тяжелый день…»"
show black with Dissolve(2.0)
"Я совсем тихо пожелал спокойной ночи и нырнул под одеяло, словно рыбешка в реку, несущую русло в мир сновидений…"