label koster_sl_rout:
scene bg int_dining_hall_people_sunset with Dissolve(1.0)
"Самое главное здание в лагере? Туда, куда идут толпы людей и там, где собираются самые большие группы людей в лагере? Конечно столовая. Вот и сейчас группки пионеров тянулись вереницей к величавому зданию столовой."
"А вон и Ольга Дмитриевна, идет вместе со всеми в столовую!"
"Я рванул в ней, попутно прокручивая варианты времяпровождения после ужина."
show od_smile
show od_pion behind od_smile
show od_telo behind od_pion
me "Ольга Дмитриевна, я вас везде ищу! Вот бегунок, все заполнил."
mt "Молодец Семен, давай его."
"Она взяла бегунок и посмотрела на подписи. "
mt "Я рада, что ты выполнил всё как надо. Иди ужинай, и не забудь - после ужина на площадь, у нас костер, который для всех обязателен."
me "Угу."
scene bg int_dining_hall_people_sunset with Dissolve(0.5)
"Я понуро кивнул, ведь столько планов строил на вечер, а тут костер какой-то..."
"Сегодня на ужин давали: рис с котлетой, чай, булку с сыром \"Дружба\", куда без него? И шоколадку. "
"\"Неплохо, голодному человеку вообще все равно что есть, главное поесть\"."
"Я взял поднос с пищей, осталось выбрать место для употребления данных продуктов. Впрочем, выбирать было не из чего. Все мои знакомые сидели с кем-то, а сидеть с кем-то незнакомым не хотелось. Поэтому я выбрал двух местный столик у окна. Там пока никого не было."
"Я присел у окна и приступил к трапезе."
show prologue_dream
"Прыжок из зимы в лето, детский лагерь, целый хоровод новых лиц, приключение в библиотеке, крестовый поход с обходным листом…"
"На голодный желудок все эти события вертелись в голове так, будто хронику дня быстро-быстро прокручивали в надежде уложиться за 600 секунд. "
"С утолением голода этот калейдоскоп всё мерк и мерк…"
scene bg int_dining_hall_people_sunset with vpunch
show sl_telo
show sl_norm
show sl_pion
with Dissolve(0.5) 
sl "Не занято?"
"Внезапно ко мне подошла Славя. "
me "Нет, можешь подсесть."
sl "Спасибо."
me "Приятного аппетита!"
sl "Взаимно!"
"Желания размусоливать не было, и я просто продолжил есть. Как ни странно, Славя успела доесть всё быстрее меня. "
"Когда последняя капля чая улетела ко мне в рот, а шоколадка была убрана в карман, ко мне подошла Ольга Дмитриевна, причем явно неспроста."
hide sl_telo
hide sl_norm
hide sl_pion
show od_telo
show od_pion 
show od_smile 
with Dissolve(0.5) 
if spoints == 0:
    mt "Семён! Хорошо, что ты здесь! Мне неудобно тебе об этом говорить, но… "
    "Нам придётся тебя переселять к Славе."
    me "В смысле? Почему?"
    mt "Не спрашивай. Нам тут одна девочка закатила большой скандал из-за своей соседки… Хорошо, что вас там не было. У тебя ведь с собой немного вещей?"
    me "Немного. "
    mt "Отлично! Тогда вот тебе ключи от домика Слави. Ей передашь ключи от домика Лены. "
    "Она передала мне новую связку ключей. "
    mt "И да, у меня есть небольшое задание. "
    me "Какое?"
mt "Семен, можешь с кем-нибудь пораньше отправится на кострище? Его в порядок надо привести."
me "Не было печали... Может, не я? Почему я? А?"
mt "Ты ответственный человек, бегунок принес один из первых."
"\"Вы глубоко ошибаетесь.\""
me "Ладно, помогу, но у меня одно пожелание."
mt "Ха-хах, вот как? Смело, я слушаю."
me "Я не хочу находиться на костре. Можно после марафета уйти?"
mt "В принципе, да. Ничего страшного не произойдет. Возьми себе помощника."
me "Спасибо. И еще, я почти никого не знаю, назначьте мне помощника сами."
mt "Ну..."
"Она окинула взглядом столовую."
mt "О! Кибернетики, подь сюды."
"Ребята подошли по ближе, по их взглядам читалось разочарование в жизни."
show el_telo_2 at right behind od_telo
show el_sad_2 at right behind od_telo
show el_pion_2 at right behind od_telo
show sh_telo at left behind od_telo
show sh_norm at left
with Dissolve(0.5)
mt "Вы отправитесь с Семеном, готовить поляну для костра. И вам будет от этого бонус. Семен расскажет. Чао!"
hide od_telo
hide od_smile
hide od_pion
with Dissolve (0.5)
sh "Какой бонус?"
me "После уборки сваливаем оттуда и отдыхаем."
sh "Хоть что-то. Пошлите что ли, поляна сама себя не уберет. "
el "И то верно."
"Дружной компанией, или не очень, мы отправились к кострищу."
if spoints == 0:
    me "Стоп. Ещё в пару мест надо зайти. "
    scene bg ext_house_of_un_day with Dissolve(1.0)
    "Первым делом мы направились в домик к Лене."
    scene int_house_of_un_day with Dissolve (1.0)
    "Я быстро зашёл, собрал все свои вещи в мешок и запер дверь. "
    scene bg ext_house_of_sl_day with Dissolve(1.0)
    "Потом быстро добежали до домика Слави. На счастье, она сама была дома. Я постучал в дверь."
    sl "Да-да?"
    me "Славя! Войти можно? "
    sl "Да-да, конечно!"
    scene bg int_house_of_sl_day with Dissolve(1.0)
    show sl_telo
    show sl_norm
    show sl_pion
    with Dissolve(0.5)
    sl "Ты ведь уже сюда подселяешься?"
    me "Ну, есть немного. "
    sl "Тогда вон там - свободное место."
    "Показала она налево от меня. "
    "Я быстро бросил шмотки в ящик и собрался на выход. Про телефон же пока лучше никому не знать."
    sl "Ты куда?"
    me "Мы идём с пацанами костёр готовить?"
    sl "Молодцы! Тогда до встречи на костре!"
    me "До встречи!"
scene bg ext_polyana_sunset with Dissolve (1.0)
show sh_telo at left behind od_telo
show sh_norm at left behind od_telo
show el_telo at right behind od_telo
show el_smile at right behind od_telo
show el_pion at right behind od_telo
with Dissolve(1.0)
"Спустя десять минут мы дошли до кострища. Нельзя сказать, что на нём было слишком сильно насорено - бытового мусора почти не было, но всяких веточек хватало. И вокруг были набросаны кирпичи. Электроник их тем временем пересчитывал."
el "…пятнадцать, шестнадцать, семнадцать."
me "Складываем их колодцем, оставим только поддувало небольшое. Шурик! Бумаги какой-нибудь не видно?"
sh "Есть немного! "
"Он пришёл с охапкой веток и какими-то испохабленными бумажными листиками. Вид у них был потрёпанный - печатные буквы растеклись по бумаге, расплывшейся небольшими волнами. Ясно - самиздат…"
show bg koster2 with Dissolve(3.0)
"За пару минут кирпичи были уложены в один ровный колодец, а все немногие лежавшие на поляне ветки были сложены в одну кучку с бумажками."
sh "Маловато будет! "
me "Не беда! За сухостоем пойдём! "
"Всякий раз, когда я гулял по лесу, меня удивляло одно: сухостой. Его всегда было МНОГО. Казалось, что если собрать хотя бы несколько поваленных деревьев, то минимум на месяц можно будет обеспечить камин топливом! Но валежник всё лежит, мшеет и просто теряется из виду, будто его и не было никогда. "
"Так, вот и первые три дерева. Одно совсем повалилось, другое - слегка косо, но стояло, третье просто стояло засохшим."
me "Сначала берём вон то лежащее, потом берёмся за покосившееся, и, если хватит сил, засохшее. "
sh "Как мы их дотащим?"
me "Я -  в середине, вы - по краям. "
el "Ясно."
"С первым деревом проблемы практически не возникло. Второе пришлось доваливать, запрыгнув сверху. Третье же даже так не далось - пришлось подпирать ребятам снизу."
me "Ребята, вы пока их переломайте, а я ещё чего-нибудь отыщу."
el "А не перебор ли будет? "
me "Не будет. "
"Три ходки спустя вдалеке от поляны уже стали слышаться голоса. "
me "Всё, тормозись!"
"Ребята облегчённо выдохнули. Уж не перегрузил ли я их? Куча получилась очень большой."
"Интересно, что там за бумажки были? Я добрал немного веток, положил в кострище и присел на корточки. "
"Из поплывшего текста можно было разобрать только один абзац:"
"\"В мире, где рабочий день короток, где каждый сыт и живёт в доме с ванной и холодильником, владеет автомобилем или даже самолётом, самая очевидная, а может быть, и самая важная форма неравенства уже исчезла. Став всеобщим, богатство перестало порождать различия…\""
"Дедушка Оруэлл, значит? Неслабо…"
show od_telo 
show od_surp 
show od_pion 
with Dissolve(0.5)
mt "Вот и пришли! Ух ты! Что это тут у нас?"
"Ольга Дмитриевна удивлённо смотрела на кучу брёвен. Кибернетики дружно посмотрели на меня. "
sh "Это всё он!"
el "Это всё он!"
mt "Семен, я знаю, что ты - ответственный и трудолюбивый, но не слишком ли много ты набрал? "
me "Не страшно! Другим отрядам ещё останется!"
mt "Ну, пожалуй, ты прав. Ладно! За ударный труд тебе и кибернетикам я выражаю благодарность!"
"Взяв под козырёк, мы втроём плюхнулись от усталости на ближайшее бревно."
"Наконец Ольга Дмитриевна попросила всех собраться поближе. Она взяла спички и подожгла бумагу. "
scene bg koster with Dissolve(2.0)
"Кто-то из толпы неожиданно запел:"
"\"Взвейтесь кострами, синие ночи...\""
"Лагерные песенки у костра. Лепота."
"Дальше подхватила наша уважаемая вожатая."
"\"Мы-пионеры, дети рабочих...\""
"Текста я не помнил, поэтому просто мычал в такт. Пока все предавались хоровому пению, я сидел и прокручивал все, что сегодня со мной приключилось."
scene anim intro_3
show prologue_dream
"Лужа" 
show anim intro_13
"Автобус" 
scene cg sl_bus 
show prologue_dream
"Странные голоса у меня в голове, Славя, спящая на плече,"
scene bg ext_bathhouse_evening1
show prologue_dream
"Баня"
scene koster
show prologue_dream 
"Но с другой стороны, тут довольно-таки неплохо. Нет, не так. Весело? Да, здесь весело. Мне кажется, что здесь будет много интересного, хоть это меня и пугает. Разберемся по ситуации..."
scene koster with vpunch
show sl_telo_2
show sl_norm_2
show sl_pion_2
with Dissolve(0.5)
sl "Ты в порядке? "
"Мои размышления и так подходили к концу, но Славя выход из астрала ускорила. "
me "Устал немного. "
sl "Молодец! Хорошо поработал!"
me "Я не один работал. Колодец укладывали мы с Электроником, а с хворостом нам и Шурик помогал. "
sl "Здорово! Только куда вы столько натаскали?"
me "Обычно мы на даче кидаем в костёр всякий мусор, и горючего мы обычно не жалеем - сразу собираем всё, что может гореть. Вот и теперь - увлёкся! "
show sl_telo_2
show sl_smile2_2
show sl_pion_2
with Dissolve (0.5)
"Славя рассмеялась."
sl "Ладно, тихо! Ольга Дмитриевна говорит!"
hide sl_telo_2
hide sl_pion_2
hide sl_smile2_2
scene bg koster
show od_telo at right
show od_smile at right
show od_pion at right
with Dissolve (0.5) 
"Ольга Дмитриевна толкала речь о долге пионеров, о прекрасном лагере, о светлом будущем коммунизма, ну и тому подобное."
mt "И самое главное, ребята. Сделайте так, чтобы от этой смены у вас остались только хорошие воспоминания. Желаю вам успехов!"
"Костер уже почти совсем погас, и становилось все холоднее..."
mt "Ну, что ж. До отбоя полчаса. Советую всем пойти подготовиться ко сну. Завтра будет очень важный день для каждого из вас. Хорошенько выспитесь!"
"Пионеры потихоньку начали расходиться, а я погрузился в мысли, смотря на тлеющие угли. Из ступора меня вывела Славя."
scene bg koster2 with Dissolve(1.0)
show sl_telo_4
show sl_shocked_4
show sl_pion_4
with Dissolve(0.5)
sl "Слушай, это правда, что ты куришь? "
"Она спросила это тихо, чтобы никто не услышал. Отчего-то мне не хотелось ей врать. Мне казалось, что она сможет мне помочь, надо только правильно попросить."
me "Да. Я хочу бросить, но не знаю, как. "
scene bg koster2
show sl_telo_3
show sl_sad_3
show sl_pion_3
with Dissolve(0.5)
sl "У меня дядя всё никак не находил в себе сил бросить. Последний год жизни он ел, пил и дышал через катетр. "
me "Что же мне сделать, чтобы такого не случилось? "
sl "Любая дорога - даже самая длинная - начинается с одного шага. "
"Кажется, я догадываюсь, на что она намекает. Тихо, чтобы никто не заметил, я вытащил пачку сигарет, смял и кинул её в угли. Пламя радостно начало пожирать табак в картонке, переливаясь разноцветным огнём от типографской краски. "
sl "Молодец."
"Я кивнул и стал дальше смотреть на пламя, пока оно не угасло вновь."
sl "Ну что, пойдем?"
me "Ага."
scene bg ext_path_night with Dissolve(1.0)
"Мы шли по слабо освещенной дорожке к нашему домику. В воздухе пахло сыростью и травой. Вдруг, Славя резко остановилась, и я чуть было не влетел ей в спину. Пора завязывать с этими выходами в астрал, иначе это как-нибудь аукнется мне."
sl "Семен, смотри."
"Она указала рукой на небо." 
show bg ext_night_sky with Dissolve (0.5)
"То, что я увидел, привело меня в неописуемый тихий восторг. Все небо было усыпано мириадами звезд. В тот момент вся наша галактика предстала передо мной во всей своей красе. Это было потрясающе. Незабываемо..."
me "Обалдеть..."
"Завороженно пробормотал я. "
"Мы еще долго могли бы стоять, если бы не было так холодно"
sl "Пойдем, а то я замерзла уже."
me "Ага."
show bg ext_house_of_sl_night with Dissolve (1.0)
"Перед дверью нашего домика, она остановилась и смущенно посмотрела на меня."
sl "Не мог бы ты подождать, пока я переоденусь?"
me "Конечно, жду."
show anim stars with Dissolve(0.5)
"Пока я ждал, когда Славя переоденется, я смотрел на звездное небо. У меня не было желания подглядывать за ней. Все мои мысли были там...среди звезд."
"Наконец, она приоткрыла дверь."
scene bg int_house_of_sl_night with Dissolve(1.0)
sl "Спасибо, что подождал. Заходи скорее, а то простынешь."
"Заботливая какая. Интересно, а у нее есть минусы? А то, как ни крути, одни плюсы. Так не бывает."
show blink_up with Dissolve (1.0)
"Я зашел и сразу же рухнул за застеленную кровать. У меня не осталось сил. Усталость накрыла меня с головой, будто цунами." 
show bg black with Dissolve(1.0)
"Я уже был не в состоянии что-либо анализировать, поэтому я вяло сказал \"спокойной ночи\" и Морфей унес меня на своей колеснице куда-то далеко... к звездам."
